<link rel="stylesheet" href="{{ theme_path }}/assets/css/flag-icon.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/fontawesome.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/odometer.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/fancybox.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/swiper.min.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/bootstrap.min.css">
<!--<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">-->
<link rel="stylesheet" href="{{ theme_path }}/assets/css/nivo-slider.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/js/owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/js/owl-carousel/owl.theme.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/style.css">
<link rel="stylesheet" href="{{ theme_path }}/assets/css/custom.css">