<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <h6 class="widget-title">{{ t('lienhebaotang') }}</h6>
                <ul class="footer-menu" style="list-style: none; padding-left: 0px;">
                    <li><a href="#"><img src="{{ theme_path }}/assets/images/icon/call.png"> + 84-24-3756-2193</a>
                    </li>
                    <li><a href="#"><img src="{{ theme_path }}/assets/images/icon/letter.png">
                            information@vme.org.vn</a></li>
                    <li><a href="#"><img src="{{ theme_path }}/assets/images/icon/map.png"> {{ t('diachibaotang') }}</a>
                    </li>
                </ul>
            </div>
            <!-- end col-4 -->

            <div class="col-lg-3 col-md-3">
                <h6 class="widget-title">{{ t('vebaotang') }}</h6>
                <ul class="footer-menu">
                    <li><a href="/{{ language }}/taitro.html">{{ t('taitroungho') }}</a></li>
                    <li><a href="/{{ language }}/tai-to-roi.html">{{ t('taitoroi') }}</a></li>
                    <li><a href="/{{ language }}/faq.html">{{ t('hoivadap') }}</a></li>
                </ul>
            </div>
            <!-- end col-4 -->

            <div class="col-lg-3 col-md-3">
                <h6 class="widget-title">{{ t('theodoichungtoi') }}</h6>
                <ul class="footer-menu" style="list-style: none;">
                    <li><a target="_blank" href="//vi-vn.facebook.com/btdth"><img
                                src="{{ theme_path }}/assets/images/icon/facebook.png"></i>
                            /facebook</a></li>
                    <li><a target="_blank"
                            href="https://www.tripadvisor.com.vn/ShowUserReviews-g293924-d447352-r415593080-Vietnam_Museum_of_Ethnology-Hanoi.html"><img
                                src="{{ theme_path }}/assets/images/icon/tripadvisor.png"></i> /tripadvisor</a></li>
                    <li><a target="_blank" href="https://www.youtube.com/channel/UCodBLhyFwjw0olSH2mLDWFw"><img
                                src="{{ theme_path }}/assets/images/icon/youtube.png"> /youtube</a></li>
                    <li><a target="_blank" href="https://www.instagram.com/vietnammuseumofethnology"><img
                                src="{{ theme_path }}/assets/images/icon/instagram.png"> /instagram</a></li>
                </ul>
            </div>

            <div class="col-lg-3 col-md-3">
                <h6 class="widget-title">{{ t('denvoibaotang') }}</h6>
                <a href="/{{ language }}/c/category-58/den-voi-bao-tang-p1.html">
                    <img style="width: 100%; border-radius: 4px" src="{{ theme_path }}/assets/images/map-baotang.jpg">
                </a>
            </div>
            <!-- end col-4 -->
        </div>

        <!-- end row -->
    </div>
    <div class="container" style="display: block;">
        {{ t('luottruycap') }}: <a href="#" title="free counter for website"><img
                src="https://counter7.stat.ovh/private/freecounterstat.php?c=cqdwcnfft6ae4y4ywgg2pewr94ckqjny"
                border="0" title="free counter for website" alt="free counter for website"></a>
        <br />{{ t('thoigian') }}: <span id="clock" style="font-weight: bold;"></span>
    </div>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-LTTBK774YK" height="0" width="0" style=""></iframe>
    <!-- end container -->
    <div class="footer-bottom">
        <div class="container"><span class="copyright">© 2021 {{ t('tenbaotang') }}</span> <span
                class="creation"></span>
        </div>
        <!-- end container -->
    </div>
    <!-- end footer-bottom -->
</footer>