<script src="{{ theme_path }}/assets/js/jquery.min.js"></script>
<script src="{{ theme_path }}/assets/js/lazyload.min.js"></script>
<script src="{{ theme_path }}/assets/js/bootstrap.min.js"></script>
<script src="{{ theme_path }}/assets/js/gsap.min.js"></script>
<script src="{{ theme_path }}/assets/js/locomotive-scroll.min.js"></script>
<script src="{{ theme_path }}/assets/js/ScrollTrigger.min.js"></script>
<script src="{{ theme_path }}/assets/js/kinetic-slider.js"></script>
<script src="{{ theme_path }}/assets/js/fancybox.min.js"></script>
<script src="{{ theme_path }}/assets/js/odometer.min.js"></script>
<script src="{{ theme_path }}/assets/js/swiper.min.js"></script>
<script src="{{ theme_path }}/assets/js/scripts.js"></script>

<script src="{{ theme_path }}/assets/js/owl-carousel/owl.carousel.min.js"></script>
<script src="{{ theme_path }}/assets/js/owl-carousel/owl.carousel.thumb.js"></script>
<script src="{{ theme_path }}/assets/js/jquery.nivo.slider.js"></script>
<script src="{{ theme_path }}/assets/js/custom.js"></script>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-61cddbbbb0b851d5"></script>
<script>
    $(function () {
        $('.menu').prepend('<li><a href="/{{ language }}">{{ t("trangchu") }}</a></li>');
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LTTBK774YK"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LTTBK774YK');
</script>