<div class="search-box">
    <div class="container">
        <div class="form" style="display: block;">
            <!-- <h3>Tìm kiếm</h3> -->
            <form action="#" method="POST" class="" id="form-search" onsubmit="javascript:return handleClick(event);">
            <input type="search" id="query" placeholder="{{ t('noidungtimkiem') }}" style="border: solid 1px #DDDDDD">
            <input type="submit" value="{{ t('timkiem') }}" style="">
            </form>
        </div>
        <!-- end form -->
        <div class="search-events">
{#            <ul>#}
{#                <li>#}
{#                    <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>#}
{#                    <small>15 August – 31 October 2020</small></li>#}
{#                <li>#}
{#                    <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>#}
{#                    <small>15 August – 31 October 2020</small></li>#}
{#                <li>#}
{#                    <h5><a href="#">Artemisia Gentileschi talk with Maria</a></h5>#}
{#                    <small>15 August – 31 October 2020</small></li>#}
{#            </ul>#}
        </div>
        <!-- end search-events -->
    </div>
</div>