<form action="#" class="bgWhite findFormBlock hasShadow">
    <div class="container-fluid">
        <h2 class="fontNeuron">NHÀ ĐẤT BÁN <span class="text-info">CHO THUÊ</span></h2>
        <hr class="sep elemenBlock">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="form-group">
                    <input type="text" class="form-control elemenBlock" placeholder="Tìm kiếm địa điểm, khu vực">
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="form-group">
                    <select data-placeholder="Mức giá" class="chosen-select">
                        <option value="1">Mức giá</option>
                        <option value="2">For Sale</option>
                        <option value="3">House</option>
                        <option value="4">Property</option>
                        <option value="5">Real Estate</option>
                    </select>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="form-group">
                    <select data-placeholder="Diện tích" class="chosen-select">
                        <option value="1">Diện tích</option>
                        <option value="2">For Sale</option>
                        <option value="3">House</option>
                        <option value="4">Property</option>
                        <option value="5">Real Estate</option>
                    </select>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="form-group">
                    <select data-placeholder="All Property Types" class="chosen-select">
                        <option value="1">Tiện ích</option>
                        <option value="2">For Sale</option>
                        <option value="3">House</option>
                        <option value="4">Property</option>
                        <option value="5">Real Estate</option>
                    </select>
                </div>
            </div>
{#            <div class="col-xs-12 col-sm-6 col-md-3">#}
{#                <div class="form-group">#}
{#                    <div class="price-wrapper">Price Range: From <b class="startValue">$500</b> to <b class="endValue">$500,000</b><!-- Filter by price interval: <b>€ 10</b><b>€ 1000</b> --></div>#}
{#                    <input id="price-range" type="text" class="span2" value="" data-slider-min="500" data-slider-max="500000" data-slider-step="10" data-slider-value="[100000,400000]"/>#}
{#                </div>#}
{#            </div>#}
{#            <div class="col-xs-12 col-sm-6 col-md-3">#}
{#                <div class="row">#}
{#                    <div class="col-xs-6">#}
{#                        <div class="form-group">#}
{#                            <select data-placeholder="Beds" class="chosen-select">#}
{#                                <option value="1">Beds</option>#}
{#                                <option value="1">Beds</option>#}
{#                                <option value="1">Beds</option>#}
{#                                <option value="1">Beds</option>#}
{#                                <option value="1">Beds</option>#}
{#                            </select>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="col-xs-6">#}
{#                        <div class="form-group">#}
{#                            <select data-placeholder="Baths" class="chosen-select">#}
{#                                <option value="1">Baths</option>#}
{#                                <option value="1">Baths</option>#}
{#                                <option value="1">Baths</option>#}
{#                                <option value="1">Baths</option>#}
{#                                <option value="1">Baths</option>#}
{#                            </select>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#            <div class="col-xs-12 col-sm-6 col-md-3">#}
{#                <div class="form-group">#}
{#                    <input type="text" class="form-control elemenBlock" placeholder="Area Min... (Sq Ft)">#}
{#                </div>#}
{#            </div>#}
{#            <div class="col-xs-12 col-sm-6 col-md-3">#}
{#                <div class="form-group">#}
{#                    <select data-placeholder="Parking" class="chosen-select">#}
{#                        <option value="1">Parking</option>#}
{#                        <option value="1">Parking</option>#}
{#                        <option value="1">Parking</option>#}
{#                        <option value="1">Parking</option>#}
{#                        <option value="1">Parking</option>#}
{#                    </select>#}
{#                </div>#}
{#            </div>#}
        </div>
        <!-- orderRow -->
        <div class="row orderRow">
            <div class="col-xs-12 col-sm-3 order1">
                <!-- otherFeaturesOpener -->
                <a class="btnPlus otherFeaturesOpener text-capitalize" role="button" data-toggle="collapse" href="#otherFeaturescollapse" aria-expanded="false" aria-controls="otherFeaturescollapse">
                    <i class="fas btnIcn fa-plus-circle text-info opener"></i>
                    <i class="fas fa-minus-circle closer btnIcn text-info"></i>
                    Tìm kiếm mở rộng
                </a>
            </div>
            <div class="col-xs-12 order3">
                <!-- otherFeaturesCollapse -->
                <div class="collapse otherFeaturesCollapse" id="otherFeaturescollapse">
                    <!-- checkList -->
                    <ul class="list-unstyled checkList text-primary">
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Air conditioning</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Cofee pot</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Fan</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Hi-fi</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Balcony</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Computer</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Fridge</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Internet</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Bedding</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Cot</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Grill</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Iron</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Cable TV</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Dishwasher</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Hairdryer</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Juicer</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Cleaning after exit</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">DVD</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Heating</span>
                            </label>
                        </li>
                        <li>
                            <label class="fwNormal customLabelCheck">
                                <input type="checkbox" class="customFormInputReset">
                                <span class="fakeCheckbox"></span>
                                <span class="fakeLabel">Lift</span>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-offset-6 col-sm-3 order2">
                <button type="button" class="btn btnSecondary text-uppercase fontNeuron pull-right"><i class="fa fa-search"></i> TÌM KIẾM</button>
            </div>
        </div>
    </div>
</form>