<ul class="list-unstyled checkList text-primary">
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Air conditioning</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Cofee pot</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Fan</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Hi-fi</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Balcony</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Computer</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Fridge</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Internet</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Bedding</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Cot</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Grill</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Iron</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Cable TV</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Dishwasher</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Hairdryer</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Juicer</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Cleaning after exit</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">DVD</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Heating</span>
        </label>
    </li>
    <li>
        <label class="fwNormal customLabelCheck">
            <input type="checkbox" class="customFormInputReset">
            <span class="fakeCheckbox"></span>
            <span class="fakeLabel">Lift</span>
        </label>
    </li>
</ul>