<?php
$messages = array (
  'tapchi' => 'Magazines',
  'trangchu' => 'Home',
  'baotang' => 'Vietnam Museum of Ethnology',
  'tenbaotang' => 'Vietnam Museum of Ethnology',
  'diachi1' => 'Address',
  'diachi' => 'Address: ',
  'diachibaotang' => 'Nguyen Van Huyen str., Cau Giay Dist., Hanoi',
  'sodienthoai' => 'Phone: ',
  'thamquanbaotang' => 'Visit the Museum',
  'thoigianmocua' => 'Opening hours',
  'mocua' => 'Hours of Operation',
  'dongcua' => 'Closed: ',
  'thoigiandongcua' => 'Mondays and Lunar New Year',
  'vevalephi' => 'Ticket and Fees: ',
  'giavevalephi' => '40,000 VNĐ/pax',
  'thongtinthem' => 'More information',
  'tintucvasukien' => 'News & Events',
  'xemthem' => 'More information',
  'trungbay' => 'Exhibition',
  'nghiencuu' => 'Research',
  'hoatdonggiaoduc' => 'Educational Activities',
  'xemchitiet' => 'More information',
  'doitaccuabaotang' => 'Partners',
  'lienhebaotang' => 'Contact Us',
  'vebaotang' => 'About us',
  'taitroungho' => 'Sponsor and Donation',
  'taitoroi' => 'Brochure Download',
  'cauhoithuonggap' => 'Frequently Asked Questions',
  'hoivadap' => 'Questions and answers',
  'theodoichungtoi' => 'Follow us',
  'luottruycap' => 'Traffic',
  'thoigian' => 'Time',

  'trungbaythuongxuyen' => 'Permanent Exhibition',
  'trungbaynhatthoi' => 'Temporary Exhibition',
  'trungbayao' => 'Virtual Exhibition',

  'detai' => 'Projects',
  'daotao' => 'Training',
  'anpham' => 'Publications',

  'nhatruong' => 'Schools',
  'giadinh' => 'Families',
  'trinhdien' => 'Performances',
  'sukienthuongnien' => 'Annual Events',
  'sukienkhongthuongnien' => 'Occasional Events',
  'phongkhamphadanhchotreem' => 'Children Discovery Room',
  'phongdaphuongtien' => 'Multimedia Room',
  'phongchieuphim' => 'Movie Room',

  'trungbay1' => 'Vietnam has a population of nearly 86 million people (2009), as a large family of 54 ethnic groups: the Vietnamese (the Kinh) and 53 ethnic minorities. Many ethnic groups include several local groups. The scenery of ethnic languages is very rich, consisting of 5 language families...',
  'trungbay2' => 'The space for temporary exhibitions is always renewed according to the different themes...',
  'trungbay3' => 'The Vietnam Museum of Ethnology has applied virtual tour technology, 3D interaction of its exhibition areas...',

  'nghiencuu1' => 'The Vietnam Museum of Ethnology effectively implements basic research works directly serving its diverse activities; at the same time, conducting many international cooperation projects, ministerial-level scientific research projects on ethnology/anthropology and museology.',
  'nghiencuu2' => 'In order to promote the development of museology and create opportunities for museums to approach new theories and working methods, the Vietnam Museum of Ethnology has been organizing many training programs, Training for museum staff',
  'nghiencuu3' => 'Vietnam National Museum of Ethnology has published dozens of books of scientific value, attracting the attention of domestic and foreign readers in different forms: monographs, yearbooks, brochures, catalogs.',
  
  'timkiem' => 'Search',
  'noidungtimkiem' => 'Search content',

  'toatrongdong-tang1' => 'Bronze Drum Building - 1st Floor',
  'toatrongdong-tang2' => 'Bronze Drum Building - 2nd Floor',
  'monkhomemienbac' => 'Mon - Khmer language group in the North',
  'monkhomemiennam' => 'Mon - Khmer language group in the South',
  'denvoibaotang' => 'Visit the Museum',
  'cuonxuong' => 'Scroll down',
  'noidungdangcapnhat' => 'Content is being updated',

  'nguoichut' => 'The Chut',
  'nguoimuong' => 'The Muong',
  'nguoitho' => 'The Tho',
  'nguoiviet' => 'The Viet',
  'nguoihoa' => 'The Hoa',
  'nguoingai' => 'The Ngai',
  'nguoisandiu' => 'The Sandiu',
  'nguoicham' => 'The Cham',
  'nguoichuru' => 'The Churu',
  'nguoiede' => 'The Ede',
  'nguoisandiu' => 'The Giarai',
  'nguoiraglai' => 'The Raglai',

  'toroitiengviet' => 'Vietnamese brochure',
  'toroitienganh' => 'English brochure',
  'toroitiengphap' => 'French brochure',

);
return $messages;
