<?php
$messages = array (
  'tapchi' => 'Magazines',
  'trangchu' => "Page d'accueil",
  'baotang' => "Musée d'ethnologie du Vietnam",
  'tenbaotang' => "Musée d'ethnologie du Vietnam",
  'diachi' => 'Adresse: ',
  'diachi1' => 'Adresse',
  'diachibaotang' => 'Rue Nguyen Van Huyen, Cau Giay, Ha Noi',
  'sodienthoai' => 'Phone: ',
  'thamquanbaotang' => 'Visiter',
  'thoigianmocua' => 'Horaires de visite',
  'mocua' => "Horaires d'ouverture",
  'dongcua' => 'Fermé:',
  'thoigiandongcua' => 'Les lundis et nouvel an lunaire',
  'vevalephi' => 'Tarifs: ',
  'giavevalephi' => '40.000 VND/personne',
  'thongtinthem' => "Plus d'information",
  'tintucvasukien' => 'Actualités et Événements',
  'xemthem' => "Plus d'information",
  'trungbay' => 'Exposition',
  'nghiencuu' => 'Études',
  'hoatdonggiaoduc' => 'Activités éducatives',
  'xemchitiet' => "Plus d'information",
  'doitaccuabaotang' => 'Partenaires',
  'lienhebaotang' => 'Nous contacter',
  'vebaotang' => 'Introductions',
  'taitroungho' => 'Commanditaire et don',
  'taitoroi' => 'Télécharger la brochure',
  'cauhoithuonggap' => 'Questions fréquemment posées',
  'hoivadap' => 'Questions et réponses',
  'theodoichungtoi' => 'Nous suivre',
  'luottruycap' => 'Trafic du site',
  'thoigian' => 'Temps',

  'trungbaythuongxuyen' => 'Installation permanentes',
  'trungbaynhatthoi' => 'Installation temporaire',
  'trungbayao' => 'Installation virtuelles',

  'detai' => 'Projets',
  'daotao' => 'Entraîner',
  'anpham' => 'Publications',

  'nhatruong' => 'Écoles',
  'giadinh' => 'Familles',
  'trinhdien' => 'Spectacles',
  'sukienthuongnien' => 'Événements annuels',
  'sukienkhongthuongnien' => 'Événements occasionnels',
  'phongkhamphadanhchotreem' => "Salle d'exploration des enfants",
  'phongdaphuongtien' => 'Salle de multi-media',
  'phongchieuphim' => 'Salle de cinéma',

  'trungbay1' => "Le Vietnam compte près de 86 millions d'habitants (2009), une grande famille de 54 ethnies : les Vietnamiens (les Kinh) et 53 minorités ethniques. De nombreux groupes ethniques comprennent plusieurs groupes locaux. Le paysage des langues ethniques est très riche, composé de 5 familles linguistiques...",
  'trungbay2' => "L'espace des expositions temporaires est toujours renouvelé selon le thème de l'exposition...",
  'trungbay3' => "Le Musée d'ethnologie du Vietnam a appliqué la technologie de la visite virtuelle, l'interaction 3D de ses zones d'exposition…",

  'nghiencuu1' => "Le Musée national d'ethnologie du Vietnam met en œuvre efficacement des travaux de recherche fondamentale au service de ses diverses activités ; parallèlement, la conduite de nombreux projets de coopération internationale, projets de recherche scientifique de niveau ministériel sur l'ethnologie/anthropologie et la muséologie.",
  'nghiencuu2' => "Afin de promouvoir le développement de la muséologie et de créer des opportunités pour les musées d'aborder de nouvelles théories et méthodes de travail, le Musée d'ethnologie du Vietnam a organisé de nombreux programmes de formation, Formation pour le personnel du musée",
  'nghiencuu3' => "Le Musée national d'ethnologie du Vietnam a publié et publié des dizaines de livres de valeur scientifique, attirant l'attention des lecteurs nationaux et étrangers sous différentes formes : monographies, annuaires, brochures, catalogues.",

  'timkiem' => 'Chercher',
  'noidungtimkiem' => 'Rechercher du contenu',

  'toatrongdong-tang1' => 'Bâtiment de tambour en bronze - 1er étage',
  'toatrongdong-tang2' => 'Bâtiment de tambour en bronze - 2ème étage',
  'monkhomemienbac' => 'Les langues Môn-Khmer du Nord',
  'monkhomemiennam' => 'Les langues Môn-Khmer du Sud',
  'denvoibaotang' => 'Visiter',
  'cuonxuong' => 'Défiler vers le bas',

  'noidungdangcapnhat' => "Le contenu est en cours d'actualisation",

  'nguoichut' => 'Les Chut',
  'nguoimuong' => 'Les Muong',
  'nguoitho' => 'Les Tho',
  'nguoiviet' => 'Les Viet',
  'nguoihoa' => 'Les Hoa',
  'nguoingai' => 'Les Ngai',
  'nguoisandiu' => 'Les San-diu',
  'nguoicham' => 'Les Cham',
  'nguoichuru' => 'Les Chu-ru',
  'nguoiede' => 'Les E-de',
  'nguoisandiu' => 'Les Gia-rai',
  'nguoiraglai' => 'Les Rag-lai',

  'toroitiengviet' => 'Brochure Vietnamienne',
  'toroitienganh' => 'Brochure Anglais',
  'toroitiengphap' => 'Brochure Français',
);
return $messages;
