<?php
$messages = array (
  'tapchi' => 'Tạp chí',
  'trangchu' => 'Trang chủ',
  'baotang' => 'Bảo tàng <br/>Dân tộc học Việt Nam',
  'tenbaotang' => 'Bảo tàng Dân tộc học Việt Nam',
  'diachi' => 'Địa chỉ: ',
  'diachi1' => 'Địa chỉ',
  'diachibaotang' => 'Nguyễn Văn Huyên, Cầu Giấy, Hà Nội',
  'sodienthoai' => 'Điện thoại: ',
  'thamquanbaotang' => 'Tham quan',
  'thoigianmocua' => 'Thời gian mở cửa',
  'mocua' => 'Mở cửa',
  'dongcua' => 'Đóng cửa: ',
  'thoigiandongcua' => 'Thứ 2 hàng tuần và Tết Nguyên Đán',
  'vevalephi' => 'Vé và lệ phí: ',
  'giavevalephi' => '40,000 đồng/người/lượt',
  'thongtinthem' => 'Thông tin thêm',
  'tintucvasukien' => 'Tin tức & Sự kiện',
  'xemthem' => 'Xem thêm',
  'trungbay' => 'Trưng bày',
  'nghiencuu' => 'Nghiên cứu',
  'hoatdonggiaoduc' => 'Hoạt động <br/>Giáo dục',
  'xemchitiet' => 'Xem chi tiết',
  'doitaccuabaotang' => 'Đối tác',
  'lienhebaotang' => 'Liên hệ Bảo tàng',
  'vebaotang' => 'Về Bảo tàng',
  'taitroungho' => 'Tài trợ/Ủng hộ',
  'taitoroi' => 'Tải tờ rơi',
  'cauhoithuonggap' => 'Câu hỏi thường gặp',
  'hoivadap' => 'Hỏi và đáp',
  'theodoichungtoi' => 'Theo dõi chúng tôi',
  'luottruycap' => 'Lượt truy cập',
  'thoigian' => 'Thời gian',

  'trungbaythuongxuyen' => 'Trưng bày thường xuyên',
  'trungbaynhatthoi' => 'Trưng bày nhất thời',
  'trungbayao' => 'Trưng bày ảo',
  'detai' => 'Đề tài',
  'daotao' => 'Đào tạo',
  'anpham' => 'Ấn phẩm',

  'nhatruong' => 'Nhà trường',
  'giadinh' => 'Gia đình',
  'trinhdien' => 'Trình diễn',
  'sukienthuongnien' => 'Sự kiện thường niên',
  'sukienkhongthuongnien' => 'Sự kiện khác',
  'phongkhamphadanhchotreem' => 'Phòng Khám phá <br>dành cho trẻ em',
  'phongdaphuongtien' => 'Phòng Đa phương tiện',
  'phongchieuphim' => 'Phòng Chiếu phim',

  'trungbay1' => 'Việt Nam có dân số gần 86 triệu người (2009), như một đại gia đình gồm 54 dân tộc:  người Việt (Kinh) và 53 dân tộc thiểu số. Nhiều dân tộc lại bao gồm một số nhóm địa phương. Bức tranh ngôn ngữ tộc người rất phong phú, gồm 5 ngữ hệ…',
  'trungbay2' => 'Không gian dành cho các trưng bày nhất thời luôn luôn được đổi mới tùy theo chủ đề trưng bày…',
  'trungbay3' => 'Bảo tàng Dân tộc học Việt Nam đã ứng dụng công nghệ tham quan ảo, tương tác 3D các khu vực trưng bày của mình…',

  'nghiencuu1' => 'Bảo tàng DTHVN thực hiện có hiệu quả các công trình nghiên cứu cơ bản phục vụ trực tiếp cho các hoạt động đa dạng của mình; đồng thời, tiến hành nhiều dự án hợp tác quốc tế, đề tài nghiên cứu khoa học cấp Bộ về dân tộc học/nhân học và bảo tàng học.',
  'nghiencuu2' => 'Nhằm đẩy mạnh sự phát triển của ngành bảo tàng học và tạo cơ hội để các bảo tàng tiếp cận với các lý thuyết và phương pháp làm việc mới, Bảo tàng Dân tộc học Việt Nam đã và đang tổ chức nhiều chương trình đào tạo, tập huấn dành cho cán bộ bảo tàng',
  'nghiencuu3' => 'Bảo tàng DTHVN đã công bố, xuất bản hàng chục cuốn sách có giá trị khoa học, thu hút sự quan tâm của độc giả trong và ngoài nước dưới các dạng khác nhau: chuyên khảo, kỷ yếu, sách giới thiệu trưng bày, catalogue',
  
  'timkiem' => 'Tìm kiếm',
  'noidungtimkiem' => 'Nội dung tìm kiếm',

  'denvoibaotang' => 'Đến với Bảo tàng',
  'toatrongdong-tang1' => 'Tòa Trống Đồng - Tầng 1',
  'toatrongdong-tang2' => 'Tòa Trống Đồng - Tầng 2',
  'monkhomemienbac' => 'Nhóm ngôn ngữ Môn - Khơme miền Bắc',
  'monkhomemiennam' => 'Nhóm ngôn ngữ Môn - Khơme miền Nam',
  'denvoibaotang' => 'Đến với Bảo tàng',
  'cuonxuong' => 'Cuộn xuống',

  'noidungdangcapnhat' => 'Nội dung đang cập nhật',

  'nguoichut' => 'Người Chứt',
  'nguoimuong' => 'Người Mường',
  'nguoitho' => 'Người Thổ',
  'nguoiviet' => 'Người Việt',
  'nguoihoa' => 'Người Hoa',
  'nguoingai' => 'Người Ngái',
  'nguoisandiu' => 'Người Sán Dìu',
  'nguoiviet' => 'Người Việt',
  'nguoicham' => 'Người Chăm',
  'nguoichuru' => 'Người Churu',
  'nguoiede' => 'Người Êđê',
  'nguoisandiu' => 'Người GiaRai',
  'nguoiraglai' => 'Người RaGlai',

  'toroitiengviet' => 'Tờ rơi tiếng Việt',
  'toroitienganh' => 'Tờ rơi tiếng Anh',
  'toroitiengphap' => 'Tờ rơi tiếng Pháp',

);
return $messages;
