<div class="row">
    <!-- <div class="col-xs-12 col-lg-2">
        <ul id="all-ethnic-group" class="list-unstyled group-list hidden-xs hidden-sm hidden-md">

            <li><a href="/{{ language }}/p/nguoi-hoa-62.html"
                    title="{{ t('nguoihoa') }}" data-page-id="433"><span class="ethnic-icon"
                        ></span>&nbsp;{{ t('nguoihoa') }}</a></li>

            <li><a href="/{{ language }}/p/nguoi-ngai-25.html"
                    title="{{ t('nguoingai') }}" data-page-id="434"><span class="ethnic-icon"
                        ></span>&nbsp;{{ t('nguoingai') }}</a></li>

            <li><a href="/{{ language }}/p/nguoi-san-diu-67.html"
                    title="{{ t('nguoisandiu') }}" data-page-id="435"><span class="ethnic-icon"
                        ></span>&nbsp;{{ t('nguoisandiu') }}</a></li>

        </ul>
    </div> -->
    <div class="col-xs-6 col-lg-6 col-md-6 col-md-offset-3 col-xs-offset-3 col-lg-offset-3">

        <div id="ethnic-map-wrapper">

            <svg width="2840px" height="3897px" viewbox="0 0 2840 3897" xmlns="http://www.w3.org/2000/svg" version="1.1"
                xml:space="preserve" preserveaspectratio="xMinYMin meet">
                <defs>
                    <filter id="dropshadow41" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                        filterunits="userSpaceOnUse">
                        <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                        <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                        <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                    </filter>

                    <filter id="dropshadow42" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                        filterunits="userSpaceOnUse">
                        <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                        <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                        <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                    </filter>

                    <filter id="dropshadow43" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                        filterunits="userSpaceOnUse">
                        <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                        <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                        <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                    </filter>

                </defs>
                <image x="0" y="0" width="2840px" height="3897px"
                    xlink:href="{{ theme_path }}/assets/images/map/han.jpg"
                    preserveaspectratio="xMaxYMax meet"></image>

                <g opacity="0.6" fill="#ff0000" data-filter="#dropshadow41" data-page-id="433">

                    <polygon
                        points="1022.5597749648383,848.8045007032349,1038.537271448664,854.7960618846695,1058.5091420534459,862.7848101265823,1074.4866385372713,862.7848101265823,1076.4838255977497,838.8185654008439,1058.5091420534459,830.8298171589311,1038.537271448664,824.8382559774965,1024.5569620253164,824.8382559774965,1024.5569620253164,850.8016877637131" />

                    <polygon
                        points="1318.1434599156119,794.8804500703235,1336.1181434599157,780.9001406469761,1342.1097046413502,764.9226441631505,1320.14064697609,762.9254571026723,1308.1575246132209,770.9142053445851,1318.1434599156119,780.9001406469761,1318.1434599156119,786.8917018284106" />

                    <polygon
                        points="1098.4528832630099,3211.4767932489453,1114.4303797468353,3209.4796061884667,1120.42194092827,3193.5021097046415,1108.4388185654009,3193.5021097046415,1084.4725738396623,3187.5105485232066,1082.4753867791842,3203.4880450070323,1090.464135021097,3211.4767932489453" />

                    <polygon
                        points="1164.3600562587903,3243.4317862165963,1168.3544303797469,3225.4571026722924,1178.3403656821379,3219.465541490858,1192.3206751054852,3219.465541490858,1206.3009845288327,3219.465541490858,1208.2981715893109,3207.4824191279886,1198.3122362869199,3195.4992967651197,1186.3291139240507,3195.4992967651197,1172.3488045007032,3195.4992967651197,1166.3572433192687,3201.490857946554,1160.365682137834,3217.46835443038,1164.3600562587903,3239.43741209564" />

                    <polygon
                        points="1086.4697609001407,3259.409282700422,1078.4810126582279,3249.4233473980307,1078.4810126582279,3229.4514767932487,1086.4697609001407,3221.462728551336,1104.4444444444443,3221.462728551336,1122.4191279887482,3229.4514767932487,1132.4050632911392,3243.4317862165963,1128.4106891701829,3261.4064697609,1112.4331926863572,3263.4036568213783,1110.436005625879,3249.4233473980307,1100.450070323488,3243.4317862165963,1088.4669479606189,3253.4177215189875" />

                    <polygon
                        points="864.7819971870605,3541.012658227848,894.7398030942335,3545.0070323488044,910.717299578059,3527.0323488045005,898.7341772151899,3517.0464135021098,860.7876230661041,3517.0464135021098,856.7932489451476,3535.0210970464136" />

                    <polygon
                        points="679.0436005625879,3389.2264416315047,701.0126582278481,3401.209563994374,709.0014064697609,3383.2348804500702,685.0351617440225,3371.2517580872013,669.0576652601969,3379.240506329114,673.0520393811533,3393.2208157524615" />

                    <polygon
                        points="750.9423347398031,3550.9985935302393,770.9142053445851,3549.0014064697607,776.9057665260196,3537.0182841068918,762.9254571026723,3527.0323488045005,750.9423347398031,3527.0323488045005,744.9507735583685,3547.0042194092825" />

                    <polygon
                        points="790.8860759493671,3586.9479606188465,806.8635724331926,3596.9338959212378,816.8495077355836,3584.9507735583684,816.8495077355836,3568.9732770745427,772.9113924050633,3568.9732770745427,784.8945147679325,3582.9535864978902" />

                </g>

                <g opacity="0.6" fill="#c0c000" data-filter="#dropshadow42" data-page-id="435">

                    <polygon
                        points="806.8635724331926,782.8973277074543,816.8495077355836,798.8748241912799,826.8354430379746,802.8691983122363,842.8129395218003,806.8635724331926,856.7932489451476,814.8523206751055,882.7566807313643,812.8551336146273,888.7482419127989,786.8917018284106,898.7341772151899,782.8973277074543,874.7679324894515,762.9254571026723,860.7876230661041,758.9310829817159,836.8213783403656,748.9451476793249,820.8438818565401,756.9338959212376,800.8720112517581,776.9057665260196" />

                    <polygon
                        points="986.6104078762306,800.8720112517581,1008.5794655414909,808.8607594936709,1024.5569620253164,804.8663853727145,1038.537271448664,796.8776371308016,1052.5175808720112,788.8888888888889,1054.5147679324893,774.9085794655415,1038.537271448664,772.9113924050633,1024.5569620253164,784.8945147679325,1004.5850914205345,782.8973277074543,994.5991561181435,776.9057665260196,980.618846694796,778.9029535864979,982.6160337552743,796.8776371308016" />

                    <polygon
                        points="1206.3009845288327,874.7679324894515,1218.2841068917019,870.7735583684951,1234.2616033755273,868.7763713080169,1248.2419127988749,860.7876230661041,1270.210970464135,860.7876230661041,1260.225035161744,846.8073136427566,1248.2419127988749,846.8073136427566,1238.2559774964839,846.8073136427566,1214.2897327707453,858.7904360056259,1206.3009845288327,868.7763713080169" />

                </g>

                <g opacity="0.6" fill="#b060ff" data-filter="#dropshadow43" data-page-id="434">

                    <polygon
                        points="888.7482419127989,782.8973277074543,902.7285513361463,778.9029535864979,906.7229254571026,760.9282700421941,920.70323488045,758.9310829817159,924.6976090014065,744.9507735583685,928.6919831223629,736.9620253164557,920.70323488045,726.9760900140647,908.7201125175809,726.9760900140647,894.7398030942335,738.9592123769339,890.7454289732771,746.9479606188467,874.7679324894515,746.9479606188467,864.7819971870605,746.9479606188467,874.7679324894515,756.9338959212376,882.7566807313643,764.9226441631505,890.7454289732771,782.8973277074543" />

                    <polygon
                        points="1086.4697609001407,814.8523206751055,1098.4528832630099,818.8466947960619,1104.4444444444443,824.8382559774965,1114.4303797468353,820.8438818565401,1114.4303797468353,810.8579465541491,1104.4444444444443,796.8776371308016,1086.4697609001407,800.8720112517581,1082.4753867791842,812.8551336146273" />

                </g>

            </svg>

            <div class="inside-map-group-list">
                <ul id="inside-ethnic-group-8" class="list-unstyled group-list">

                    <li><span class="color-note-map" style="background-color: #ff0000;"></span>
                        <a href="/{{ language }}/p/nguoi-hoa-62.html"
                            data-page-id="433"><span class="ethnic-icon" style="background-color:#ff0000"></span> {{ t('nguoihoa') }}</a></li>

                    <li><span class="color-note-map" style="background-color: #b060ff;"></span>
                        <a href="/{{ language }}/p/nguoi-san-diu-67.html"
                                data-page-id="434"><span class="ethnic-icon" style="background-color:#b060ff"></span> {{ t('nguoisandiu') }}</a></li>

                    <li><span class="color-note-map" style="background-color: #c0c000;"></span>
                        <a href="/{{ language }}/p/nguoi-ngai-25.html"
                            data-page-id="435"><span class="ethnic-icon" style="background-color:#c0c000"></span> {{ t('nguoingai') }}</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>