<div class="row">
    <div class="col-xs-12 col-lg-2">
        <ul id="all-ethnic-group" class="list-unstyled group-list hidden-xs hidden-sm hidden-md">

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-bana/"
                    title="Người Bana" data-page-id="450"><span class="ethnic-icon"></span>&nbsp;Người Bana</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-brau/"
                    title="Người Brâu" data-page-id="451"><span class="ethnic-icon"></span>&nbsp;Người Brâu</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-bru-van-kiu/"
                    title="Người Bru - Vân Kiều" data-page-id="452"><span class="ethnic-icon"></span>&nbsp;Người
                    Bru - Vân Kiều</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-chro/"
                    title="Người Chơro" data-page-id="453"><span class="ethnic-icon"></span>&nbsp;Người
                    Chơro</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-co/"
                    title="Người Co" data-page-id="454"><span class="ethnic-icon"></span>&nbsp;Người Co</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-cho/"
                    title="Người Cơho" data-page-id="455"><span class="ethnic-icon"></span>&nbsp;Người Cơho</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-c-tu/"
                    title="Người Cơtu" data-page-id="456"><span class="ethnic-icon"></span>&nbsp;Người Cơtu</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-gie-trieng/"
                    title="Người Gié - Triêng" data-page-id="457"><span class="ethnic-icon"></span>&nbsp;Người
                    Gié - Triêng</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-hre/"
                    title="Người Hrê" data-page-id="458"><span class="ethnic-icon"></span>&nbsp;Người Hrê</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-khang/"
                    title="Người Kháng" data-page-id="459"><span class="ethnic-icon"></span>&nbsp;Người
                    Kháng</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-khme/"
                    title="Người Khơme" data-page-id="460"><span class="ethnic-icon"></span>&nbsp;Người
                    Khơme</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-khmu/"
                    title="Người Khơmú" data-page-id="461"><span class="ethnic-icon"></span>&nbsp;Người
                    Khơmú</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-m/"
                    title="Người Mạ" data-page-id="462"><span class="ethnic-icon"></span>&nbsp;Người Mạ</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-mng/"
                    title="Người Mảng" data-page-id="463"><span class="ethnic-icon"></span>&nbsp;Người Mảng</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-mnong/"
                    title="Người Mnông" data-page-id="464"><span class="ethnic-icon"></span>&nbsp;Người
                    Mnông</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-dju/"
                    title="Người Ơđu" data-page-id="465"><span class="ethnic-icon"></span>&nbsp;Người Ơđu</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-rmm/"
                    title="Người Rơmăm" data-page-id="466"><span class="ethnic-icon"></span>&nbsp;Người
                    Rơmăm</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-taoi/"
                    title="Người Taôi" data-page-id="467"><span class="ethnic-icon"></span>&nbsp;Người Taôi</a>
            </li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi/"
                    title="Người Xinhmun" data-page-id="468"><span class="ethnic-icon"></span>&nbsp;Người
                    Xinhmun</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-xdjng/"
                    title="Người Xơđăng" data-page-id="469"><span class="ethnic-icon"></span>&nbsp;Người
                    Xơđăng</a></li>

            <li><a href="/web/20200628170638/http://www.vme.org.vn/trung-bay-thuong-xuyen/cac-dan-toc-viet-nam/nhom-mon-khme/ngi-xtieng/"
                    title="Người Xtiêng" data-page-id="470"><span class="ethnic-icon"></span>&nbsp;Người
                    Xtiêng</a></li>

        </ul>
    </div>
    <div class="col-xs-12 col-lg-10">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="map3-tab" data-bs-toggle="tab" href="#map3" role="tab" aria-controls="map3" aria-selected="true">Khu vực miền Bắc</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="map2-tab" data-bs-toggle="tab" href="#map2" role="tab" aria-controls="map2" aria-selected="false">Khu vực miền Nam</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="map3" role="tabpanel" aria-labelledby="map3-tab">
                    <svg width="2400px" height="2400px" viewbox="0 0 2400 2400" xmlns="http://www.w3.org/2000/svg"
                        version="1.1" xml:space="preserve" preserveaspectratio="xMinYMin meet">
                        <defs>
    
                            <filter id="dropshadow24" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                                filterunits="userSpaceOnUse">
                                <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                            </filter>
    
                            <filter id="dropshadow25" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                                filterunits="userSpaceOnUse">
                                <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                            </filter>
    
                            <filter id="dropshadow26" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                                filterunits="userSpaceOnUse">
                                <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                            </filter>
    
                            <filter id="dropshadow27" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                                filterunits="userSpaceOnUse">
                                <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                            </filter>
    
                        </defs>
                        <image x="0" y="0" width="2400px" height="2400px"
                            xlink:href="{{ theme_path }}/assets/images/map/mon-khome-mien-bac.jpg"
                            preserveaspectratio="xMaxYMax meet"></image>
    
                        <g opacity="0.6" fill="#a6ce39" data-filter="#dropshadow24" data-page-id="463">
    
                            <polygon
                                points="342.61603375527426,514.7679324894515,342.61603375527426,545.1476793248945,367.9324894514768,573.8396624472574,367.9324894514768,582.2784810126582,400,582.2784810126582,425.3164556962025,572.1518987341772,430.37974683544303,546.8354430379746,416.87763713080165,535.0210970464135,394.9367088607595,524.8945147679325,378.0590717299578,524.8945147679325,362.8691983122363,524.8945147679325,349.3670886075949,509.7046413502109" />
    
                            <polygon
                                points="285.2320675105485,789.873417721519,285.2320675105485,766.2447257383966,285.2320675105485,749.367088607595,300.42194092827003,742.6160337552742,318.98734177215186,747.6793248945147,329.1139240506329,762.8691983122362,334.1772151898734,772.9957805907172,347.67932489451476,771.3080168776371,361.1814345991561,781.4345991561181,366.2447257383966,806.7510548523206,367.9324894514768,832.0675105485232,356.1181434599156,854.0084388185653,351.0548523206751,833.7552742616033,335.86497890295357,832.0675105485232,315.61181434599155,838.8185654008438,302.1097046413502,838.8185654008438,302.1097046413502,823.6286919831223,303.79746835443035,801.6877637130801,303.79746835443035,791.5611814345991,291.9831223628692,779.746835443038,288.60759493670884,788.1856540084387" />
    
                        </g>
    
                        <g opacity="0.6" fill="#ffc20e" data-filter="#dropshadow25" data-page-id="459">
    
                            <polygon
                                points="205.90717299578057,766.2447257383966,217.72151898734177,784.8101265822785,219.40928270042193,806.7510548523206,219.40928270042193,827.0042194092827,227.84810126582278,852.3206751054852,244.72573839662445,865.8227848101266,270.042194092827,848.9451476793248,285.2320675105485,820.253164556962,285.2320675105485,791.5611814345991,293.67088607594934,781.4345991561181,285.2320675105485,757.8059071729957,285.2320675105485,734.1772151898734,290.295358649789,705.4852320675105,293.67088607594934,691.9831223628692,273.4177215189873,678.4810126582278,256.5400843881856,659.915611814346,246.41350210970464,649.789029535865,219.40928270042193,636.2869198312236,197.46835443037975,636.2869198312236,194.0928270042194,658.2278481012657,197.46835443037975,685.2320675105485,209.28270042194092,705.4852320675105,210.97046413502107,737.5527426160337,204.2194092827004,761.1814345991561" />
    
                            <polygon
                                points="366.2447257383966,835.4430379746835,378.0590717299578,827.0042194092827,391.5611814345991,830.379746835443,388.1856540084388,843.8818565400843,372.9957805907173,843.8818565400843,367.9324894514768,837.1308016877637" />
    
                            <polygon
                                points="383.1223628691983,859.0717299578058,394.9367088607595,848.9451476793248,403.3755274261603,852.3206751054852,396.6244725738396,867.5105485232067,381.4345991561181,867.5105485232067,381.4345991561181,860.7594936708861" />
    
                            <polygon
                                points="494.5147679324894,820.253164556962,516.4556962025316,815.1898734177215,528.2700421940928,821.9409282700421,514.7679324894515,837.1308016877637,497.8902953586498,823.6286919831223" />
    
                            <polygon
                                points="575.5274261603375,818.5654008438818,560.337552742616,832.0675105485232,560.337552742616,855.6962025316456,568.7763713080169,870.8860759493671,583.9662447257384,860.7594936708861,599.1561181434599,854.0084388185653,590.717299578059,837.1308016877637,578.9029535864979,815.1898734177215" />
    
                            <polygon
                                points="435.44303797468353,901.2658227848101,457.38396624472574,886.0759493670886,464.1350210970464,902.9535864978902,457.38396624472574,918.1434599156117,433.75527426160335,921.5189873417721,430.37974683544303,904.6413502109705" />
    
                            <polygon
                                points="550.210970464135,968.7763713080168,562.0253164556962,965.4008438818565,582.2784810126582,972.1518987341772,582.2784810126582,983.9662447257383,545.1476793248945,983.9662447257383,543.4599156118143,972.1518987341772" />
    
                            <polygon
                                points="553.5864978902953,990.717299578059,570.464135021097,990.717299578059,580.590717299578,1002.5316455696202,565.4008438818565,1007.5949367088607,543.4599156118143,1002.5316455696202,548.5232067510548,990.717299578059" />
    
                            <polygon
                                points="602.5316455696202,975.5274261603375,599.1561181434599,994.0928270042193,604.2194092827004,1004.2194092827003,614.3459915611814,990.717299578059,619.409282700422,965.4008438818565,600.8438818565401,951.8987341772151,594.0928270042194,967.0886075949367,599.1561181434599,978.9029535864978" />
    
                        </g>
    
                        <g opacity="0.6" fill="#c82254" data-filter="#dropshadow26" data-page-id="468">
    
                            <polygon
                                points="508.0168776371308,1004.2194092827003,521.5189873417721,1005.9071729957806,533.3333333333333,1017.7215189873417,538.3966244725738,1029.535864978903,548.5232067510548,1024.4725738396623,545.1476793248945,1004.2194092827003,531.6455696202531,985.6540084388186,521.5189873417721,992.4050632911392,504.6413502109704,997.4683544303797" />
    
                            <polygon
                                points="533.3333333333333,1056.5400843881855,550.210970464135,1046.4135021097045,573.8396624472574,1046.4135021097045,585.6540084388186,1058.2278481012659,578.9029535864979,1064.9789029535864,562.0253164556962,1070.042194092827,545.1476793248945,1066.6666666666665,536.7088607594936,1056.5400843881855" />
    
                            <polygon
                                points="670.042194092827,1205.0632911392404,648.1012658227847,1203.3755274261603,641.3502109704641,1186.4978902953585,666.6666666666666,1178.0590717299579,680.168776371308,1179.746835443038,690.295358649789,1196.6244725738395,673.4177215189873,1210.126582278481" />
    
                            <polygon
                                points="724.0506329113924,1183.1223628691982,702.1097046413502,1169.620253164557,695.3586497890295,1144.3037974683543,715.6118143459915,1144.3037974683543,729.1139240506329,1149.367088607595,742.6160337552742,1171.308016877637,727.4261603375527,1183.1223628691982" />
    
                            <polygon
                                points="857.3839662447257,1147.6793248945148,850.632911392405,1127.4261603375528,869.1983122362868,1122.3628691983122,881.0126582278481,1132.4894514767932,897.8902953586497,1144.3037974683543,916.4556962025316,1144.3037974683543,909.704641350211,1161.181434599156,884.3881856540085,1159.493670886076,864.1350210970463,1157.8059071729958,854.0084388185653,1145.9915611814345" />
    
                            <polygon
                                points="911.3924050632911,1186.4978902953585,921.5189873417721,1172.9957805907172,940.084388185654,1174.6835443037974,948.5232067510548,1186.4978902953585,941.7721518987341,1196.6244725738395,928.2700421940928,1196.6244725738395,911.3924050632911,1188.1856540084389" />
    
                        </g>
    
                        <g opacity="0.6" fill="#ce7b2d" data-filter="#dropshadow27" data-page-id="465">
    
                            <polygon
                                points="1041.350210970464,1800.84388185654,1063.2911392405063,1790.717299578059,1083.5443037974683,1794.0928270042193,1083.5443037974683,1810.970464135021,1056.5400843881855,1817.7215189873416,1039.662447257384,1812.6582278481012,1039.662447257384,1799.15611814346" />
    
                        </g>
    
                    </svg>
    
                    <div class="inside-map-group-list" style="left: 0">
                        <ul id="inside-ethnic-group-3" class="list-unstyled group-list">
    
                            <li><a href="/{{ language }}/p/nguoi-mang-22.html"
                                    data-page-id="463"><span class="ethnic-icon" style="background-color:#a6ce39"></span>
                                    Người Mảng</a></li>
    
                            <li><a href="/{{ language }}/p/nguoi-khang-39.html"
                                    data-page-id="459"><span class="ethnic-icon" style="background-color:#ffc20e"></span>
                                    Người Kháng</a></li>
    
                            <li><a href="/{{ language }}/p/nguoi-xinhmun-61.html"
                                    data-page-id="468"><span class="ethnic-icon" style="background-color:#c82254"></span>
                                    Người Xinhmun</a></li>
    
                            <li><a href="/{{ language }}/p/nguoi-o-du-32.html"
                                    data-page-id="465"><span class="ethnic-icon" style="background-color:#ce7b2d"></span>
                                    Người Ơđu</a></li>
    
                        </ul>
                    </div>
            </div>
            <div class="tab-pane fade" id="map2" role="tabpanel" aria-labelledby="map2-tab">
                <svg width="1583px" height="2400px" viewbox="0 0 1583 2400" xmlns="http://www.w3.org/2000/svg"
            version="1.1" xml:space="preserve" preserveaspectratio="xMinYMin meet">
            <defs>
                <filter id="dropshadow3" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow21" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow20" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow19" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow18" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow17" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow13" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow12" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow10" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow9" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow8" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow7" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow6" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow5" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow4" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

                <filter id="dropshadow22" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
                    filterunits="userSpaceOnUse">
                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                </filter>

            </defs>
            <image x="0" y="0" width="1583px" height="2400px"
                xlink:href="{{ theme_path }}/assets/images/map/mon-khome-mien-nam.jpg"
                preserveaspectratio="xMaxYMax meet"></image>

            <g opacity="0.6" fill="#d35779" data-filter="#dropshadow3" data-page-id="454">

                <polygon
                    points="1068.8948598130842,701.5007788161994,1073.826323987539,691.6378504672897,1076.2920560747664,678.0763239875389,1075.0591900311526,668.2133956386292,1079.9906542056074,664.5147975077881,1096.0179127725855,660.816199376947,1116.9766355140187,657.1176012461059,1130.5381619937693,650.9532710280373,1147.7982866043612,648.4875389408099,1149.031152647975,655.8847352024922,1139.1682242990653,662.0490654205607,1126.8395638629283,664.5147975077881,1123.1409657320871,676.8434579439252,1121.9080996884734,684.2406542056075,1120.6752336448599,694.1035825545171,1118.2095015576324,701.5007788161994,1102.1822429906542,705.1993769470405,1083.6892523364486,707.6651090342679,1067.6619937694704,706.4322429906542" />

                <circle cx="1022.8376378937" cy="694.35075571064" r="5.820154487158279" />

                <circle cx="1014.7914774931" cy="678.21904758654" r="5.922891756455846" />

                <circle cx="1028.9274837091" cy="709.61517841313" r="5.357829720803139" />

            </g>

            <g opacity="0.6" fill="#a07800" data-filter="#dropshadow21" data-page-id="460">

                <polygon
                    points="192.5872011251758,1812.323488045007,194.81364275668074,1820.1160337552742,201.4929676511955,1820.1160337552742,212.62517580872012,1827.9085794655414,212.62517580872012,1833.4746835443036,211.51195499296765,1841.267229254571,218.1912798874824,1841.267229254571,224.87060478199717,1850.1729957805906,225.98382559774964,1859.0787623066103,227.0970464135021,1869.0977496483824,231.54992967651194,1873.5506329113923,249.36146272855132,1870.210970464135,251.58790436005626,1860.191983122363,261.6068917018284,1859.0787623066103,269.3994374120956,1860.191983122363,277.19198312236284,1857.965541490858,283.8713080168776,1850.1729957805906,290.55063291139237,1839.040787623066,292.7770745428973,1833.4746835443036,301.682841068917,1832.3614627285513,310.5886075949367,1832.3614627285513,323.94725738396625,1835.7011251758086,330.626582278481,1829.021800281294,330.626582278481,1807.8706047819971,331.7398030942335,1797.851617440225,331.7398030942335,1782.2665260196904,329.51336146272854,1767.7946554149084,323.94725738396625,1751.0963431786215,320.60759493670884,1752.209563994374,309.47538677918425,1756.662447257384,303.90928270042195,1767.7946554149084,299.4563994374121,1775.5872011251756,291.66385372714484,1782.2665260196904,273.8523206751055,1783.379746835443,258.267229254571,1783.379746835443,249.36146272855132,1783.379746835443,229.32348804500702,1783.379746835443,222.64416315049226,1786.7194092827003,222.64416315049226,1793.3987341772151,222.64416315049226,1802.304500703235,217.07805907172994,1805.6441631504922,210.39873417721518,1808.9838255977495,201.4929676511955,1811.2102672292544,195.92686357243318,1811.2102672292544" />

                <polygon
                    points="331.7398030942335,1900.2679324894514,336.1926863572433,1903.607594936709,345.098452883263,1914.7398030942334,345.098452883263,1922.5323488045005,345.098452883263,1930.324894514768,340.6455696202531,1920.3059071729956,335.07946554149083,1920.3059071729956,330.626582278481,1926.9852320675104,323.94725738396625,1931.4381153305203,318.38115330520395,1939.2306610407875,309.47538677918425,1943.6835443037974,301.682841068917,1943.6835443037974,301.682841068917,1949.2496483825596,323.94725738396625,1955.9289732770744,342.87201125175807,1957.042194092827,362.90998593530236,1957.042194092827,386.28762306610406,1953.7025316455695,404.09915611814347,1951.4760900140645,411.89170182841065,1940.34388185654,419.6842475386779,1934.7777777777776,419.6842475386779,1942.570323488045,418.57102672292547,1947.0232067510549,423.0239099859353,1949.2496483825596,444.17510548523205,1947.0232067510549,446.401547116737,1932.551336146273,450.8544303797468,1925.872011251758,456.4205344585091,1920.3059071729956,458.64697609001405,1912.5133614627284,455.30731364275664,1905.8340365682136,448.6279887482419,1894.7018284106891,441.9486638537271,1883.5696202531644,437.4957805907173,1873.5506329113923,428.5900140646976,1876.8902953586496,409.66526019690576,1882.456399437412,408.5520393811533,1888.0225035161743,399.6462728551336,1891.3621659634316,374.042194092827,1896.928270042194,349.55133614627283,1896.928270042194,333.96624472573836,1901.381153305204" />

                <polygon
                    points="531.006329113924,1912.5133614627284,533.232770745429,1918.079465541491,538.7988748241912,1924.7587904360055,538.7988748241912,1929.2116736990154,551.0443037974684,1930.324894514768,552.1575246132207,1922.5323488045005,548.8178621659634,1916.9662447257383,541.0253164556962,1911.400140646976,535.4592123769339,1910.2869198312235" />

                <polygon
                    points="612.2714486638537,1895.8150492264415,618.9507735583685,1899.154711673699,626.7433192686357,1906.9472573839662,620.063994374121,1912.5133614627284,605.592123769339,1911.400140646976,605.592123769339,1900.2679324894514,605.592123769339,1890.2489451476793,612.2714486638537,1890.2489451476793" />

                <polygon
                    points="591.120253164557,1973.740506329114,594.4599156118143,1968.1744022503515,594.4599156118143,1957.042194092827,602.2524613220816,1947.0232067510549,610.0450070323487,1943.6835443037974,615.6111111111111,1959.268635724332,621.1772151898734,1967.0611814345991,628.9697609001406,1977.0801687763712,625.6300984528832,1984.8727144866384,617.837552742616,1998.231364275668,604.4789029535865,1993.7784810126582,588.893811533052,1980.4198312236285" />

                <polygon
                    points="514.3080168776371,2083.9493670886077,509.8551336146273,2071.7039381153304,509.8551336146273,2062.7981715893106,516.534458509142,2053.892405063291,516.534458509142,2053.892405063291,509.8551336146273,2053.892405063291,502.06258790436004,2051.665963431786,493.15682137834034,2050.552742616034,485.3642756680731,2057.2320675105484,474.2320675105485,2053.892405063291,482.02461322081575,2048.3263009845286,502.06258790436004,2032.7412095639943,519.8741209563995,2019.3825597749646,535.4592123769339,2006.0239099859352,544.3649789029536,2006.0239099859352,552.1575246132207,2011.5900140646975,552.1575246132207,2018.2693389592123,548.8178621659634,2030.5147679324893,554.3839662447257,2033.8544303797466,562.176511954993,2041.646976090014,577.7616033755274,2042.7601969057664,585.5541490857946,2042.7601969057664,591.120253164557,2042.7601969057664,597.7995780590717,2051.665963431786,591.120253164557,2057.2320675105484,582.2144866385372,2062.7981715893106,571.0822784810126,2066.137834036568,548.8178621659634,2070.590717299578,534.3459915611814,2077.2700421940926,514.3080168776371,2083.9493670886077" />

                <polygon
                    points="424.13713080168776,2071.7039381153304,417.457805907173,2079.496483825598,415.23136427566806,2085.06258790436,420.79746835443035,2096.1947960618845,438.60900140646976,2098.4212376933897,454.1940928270042,2091.7419127988746,454.1940928270042,2082.836146272855,449.74120956399435,2071.7039381153304,431.929676511955,2066.137834036568" />

                <polygon
                    points="308.3621659634318,2120.6856540084386,316.154711673699,2110.6666666666665,327.2869198312236,2093.96835443038,338.41912798874824,2091.7419127988746,342.87201125175807,2103.987341772152,348.43811533052036,2110.6666666666665,354.0042194092827,2129.5914205344584,339.5323488045007,2135.1575246132206,329.51336146272854,2119.5724331926863,321.7208157524613,2125.1385372714485,311.70182841068913,2128.478199718706,307.2489451476793,2119.5724331926863" />

                <polygon
                    points="308.3621659634318,2188.5921237693387,321.7208157524613,2184.139240506329,333.96624472573836,2178.5731364275666,343.98523206751054,2171.893811533052,351.77777777777777,2173.0070323488044,356.2306610407876,2191.9317862165963,340.6455696202531,2201.9507735583684,328.40014064697607,2206.4036568213783,308.3621659634318,2196.384669479606" />

            </g>

            <g opacity="0.6" fill="#4879bc" data-filter="#dropshadow20" data-page-id="451">

                <polygon
                    points="912.8410689170182,785.9338959212376,928.4261603375527,787.0471167369901,940.6715893108297,787.0471167369901,945.1244725738396,799.2925457102672,936.21870604782,800.4057665260196,916.1807313642756,799.2925457102672,906.1617440225035,788.1603375527426,910.6146272855133,787.0471167369901" />

                <polygon
                    points="911.7278481012657,788.1603375527426,928.4261603375527,785.9338959212376,940.6715893108297,785.9338959212376,949.5773558368495,787.0471167369901,956.2566807313642,795.9528832630098,948.464135021097,795.9528832630098,933.992264416315,800.4057665260196,918.4071729957806,801.5189873417721,909.5014064697608,802.6322081575246,907.274964838256,790.3867791842475" />

            </g>

            <g opacity="0.6" fill="#bdbe32" data-filter="#dropshadow19" data-page-id="462">

                <polygon
                    points="900.5956399437412,1481.696905766526,913.9542897327707,1470.5646976090013,918.4071729957806,1460.5457102672292,926.1997187060477,1459.4324894514768,940.6715893108297,1457.206047819972,950.690576652602,1462.7721518987341,964.0492264416315,1462.7721518987341,976.2946554149086,1463.8853727144865,976.2946554149086,1477.2440225035161,980.7475386779184,1485.0365682137833,991.879746835443,1498.395218002813,997.4458509142053,1507.3009845288325,1006.351617440225,1517.3199718706048,1015.2573839662447,1525.112517580872,1008.57805907173,1527.338959212377,988.5400843881856,1525.112517580872,984.0872011251757,1518.4331926863572,968.5021097046413,1516.2067510548522,967.3888888888888,1521.7728551336145,967.3888888888888,1527.338959212377,956.2566807313642,1530.6786216596342,948.464135021097,1530.6786216596342,944.0112517580872,1535.1315049226441,932.8790436005626,1540.6976090014064,928.4261603375527,1536.2447257383965,927.3129395218002,1519.5464135021095,927.3129395218002,1505.0745428973275,927.3129395218002,1497.2819971870604,909.5014064697608,1485.0365682137833,902.8220815752461,1480.5836849507734" />

                <polygon
                    points="870.5386779184247,1539.584388185654,878.331223628692,1540.6976090014064,886.1237693389592,1548.4901547116735,879.4444444444445,1554.056258790436,868.3122362869198,1545.1504922644162,868.3122362869198,1539.584388185654" />

                <polygon
                    points="896.1427566807313,1552.9430379746834,907.274964838256,1551.829817158931,912.8410689170182,1557.3959212376933,908.3881856540085,1559.6223628691982,898.3691983122362,1557.3959212376933,892.803094233474,1554.056258790436" />

                <polygon
                    points="892.803094233474,1564.0752461322081,903.9353023909986,1567.4149085794654,898.3691983122362,1575.2074542897326,888.3502109704641,1570.754571026723,888.3502109704641,1561.8488045007032" />

                <polygon
                    points="908.3881856540085,1574.0942334739802,918.4071729957806,1572.9810126582279,927.3129395218002,1579.6603375527425,920.6336146272855,1586.3396624472573,909.5014064697608,1580.773558368495" />

                <polygon
                    points="945.1244725738396,1578.5471167369901,950.690576652602,1574.0942334739802,958.4831223628692,1576.3206751054852,952.9170182841068,1584.1132208157524,942.8980309423347,1588.5661040787622,939.5583684950773,1577.4338959212375" />

            </g>

            <g opacity="0.6" fill="#25bcad" data-filter="#dropshadow18" data-page-id="466">

                <polygon
                    points="874.1020249221183,916.0194704049844,885.1978193146417,916.0194704049844,896.293613707165,919.7180685358255,903.6908099688474,929.5809968847352,896.293613707165,935.7453271028037,881.4992211838006,933.2795950155763,872.8691588785047,932.0467289719626,865.4719626168223,925.882398753894,871.6362928348909,914.7866043613707" />

            </g>

            <g opacity="0.6" fill="#b282b9" data-filter="#dropshadow17" data-page-id="464">

                <polygon
                    points="900.5956399437412,1191.1462728551335,927.3129395218002,1191.1462728551335,971.8417721518987,1187.8066104078762,1005.2383966244726,1194.485935302391,1005.2383966244726,1210.0710267229254,998.5590717299577,1228.9957805907172,984.0872011251757,1237.901547116737,967.3888888888888,1246.8073136427565,928.4261603375527,1249.0337552742615,911.7278481012657,1244.5808720112518,900.5956399437412,1231.2222222222222,897.2559774964838,1213.4106891701829,897.2559774964838,1192.259493670886" />

                <polygon
                    points="897.2559774964838,1361.4690576652602,912.8410689170182,1362.5822784810125,931.7658227848101,1369.2616033755273,946.2376933895921,1370.37482419128,977.407876230661,1370.37482419128,977.407876230661,1358.1293952180029,969.6153305203937,1344.7707454289732,969.6153305203937,1330.2988748241912,974.0682137834036,1314.7137834036569,972.9549929676512,1294.6758087201124,984.0872011251757,1296.9022503516173,986.3136427566807,1301.3551336146272,990.7665260196906,1316.9402250351618,997.4458509142053,1324.732770745429,1006.351617440225,1331.4120956399438,997.4458509142053,1341.431082981716,1009.6912798874823,1345.8839662447256,1031.9556962025315,1341.431082981716,1043.0879043600562,1333.6385372714485,1054.220112517581,1322.506329113924,1067.5787623066103,1312.487341772152,1076.48452883263,1304.6947960618845,1083.163853727145,1313.6005625879043,1083.163853727145,1320.279887482419,1083.163853727145,1331.4120956399438,1087.6167369901548,1333.6385372714485,1105.428270042194,1333.6385372714485,1117.6736990154711,1322.506329113924,1131.0323488045008,1311.3741209563993,1148.84388185654,1300.2419127988749,1172.2215189873418,1295.789029535865,1187.8066104078762,1303.5815752461322,1176.6744022503515,1334.751758087201,1175.5611814345991,1350.3368495077355,1166.6554149085794,1362.5822784810125,1147.7306610407875,1364.8087201125174,1136.598452883263,1343.6575246132209,1126.579465541491,1339.204641350211,1123.2398030942334,1354.7897327707453,1117.6736990154711,1365.92194092827,1112.107594936709,1371.4880450070323,1100.9753867791842,1375.9409282700421,1084.2770745428973,1379.2805907172994,1077.5977496483824,1390.4127988748241,1063.1258790436004,1391.5260196905765,1049.767229254571,1392.639240506329,1035.295358649789,1395.9789029535864,1030.8424753867791,1403.7714486638536,1020.823488045007,1403.7714486638536,1015.2573839662447,1409.337552742616,1013.0309423347397,1417.1300984528832,1016.3706047819971,1432.7151898734176,1020.823488045007,1446.0738396624472,1030.8424753867791,1453.8663853727144,1038.6350210970463,1462.7721518987341,1034.1821378340364,1472.7911392405063,1011.9177215189873,1478.3572433192685,997.4458509142053,1482.8101265822784,988.5400843881856,1471.677918424754,985.2004219409282,1462.7721518987341,977.407876230661,1462.7721518987341,964.0492264416315,1463.8853727144865,949.5773558368495,1462.7721518987341,938.4451476793248,1454.979606188467,920.6336146272855,1458.3192686357243,918.4071729957806,1467.225035161744,905.048523206751,1475.0175808720112,898.3691983122362,1478.3572433192685,895.0295358649788,1467.225035161744,901.7088607594936,1458.3192686357243,918.4071729957806,1450.526722925457,921.746835443038,1447.1870604781996,942.8980309423347,1440.507735583685,954.0302390998593,1419.3565400843881,941.7848101265822,1412.6772151898733,925.0864978902953,1412.6772151898733,910.6146272855133,1423.809423347398,902.8220815752461,1427.1490857946553,889.4634317862166,1436.054852320675,874.9915611814346,1447.1870604781996,862.7461322081575,1448.3002812939521,844.9345991561181,1446.0738396624472,840.4817158931082,1430.4887482419128,837.1420534458509,1408.2243319268634,830.4627285513361,1388.1863572433192,827.1230661040787,1375.9409282700421,821.5569620253165,1370.37482419128,832.689170182841,1367.0351617440224,842.7081575246132,1362.5822784810125,850.5007032348805,1359.2426160337552,863.85935302391,1359.2426160337552,874.9915611814346,1360.3558368495076,879.4444444444445,1375.9409282700421,881.6708860759493,1384.846694796062,887.2369901547116,1379.2805907172994,891.6898734177215,1368.148382559775,896.1427566807313,1362.5822784810125" />

            </g>

            <g opacity="0.6" fill="#bdbe32" data-filter="#dropshadow13" data-page-id="462">

                <polygon
                    points="927.1152647975077,1465.8777258566977,913.5537383177569,1470.8091900311526,902.4579439252336,1476.973520249221,899.9922118380061,1481.9049844236758,899.9922118380061,1484.3707165109033,908.6222741433021,1486.8364485981308,914.7866043613707,1493.0007788161993,927.1152647975077,1506.5623052959502,925.882398753894,1522.5895638629283,928.3481308411215,1543.5482866043612,941.9096573208723,1542.3154205607475,945.6082554517134,1528.7538940809968,955.4711838006231,1528.7538940809968,965.3341121495326,1532.452492211838,970.2655763239875,1525.0552959501556,970.2655763239875,1518.8909657320871,976.4299065420561,1515.1923676012461,985.059968847352,1516.4252336448596,997.3886292834891,1522.5895638629283,1009.7172897196261,1527.521028037383,1017.1144859813083,1527.521028037383,1008.4844236760124,1513.9595015576324,994.9228971962616,1506.5623052959502,987.5257009345794,1496.6993769470405,982.5942367601245,1491.7679127725855,978.8956386292834,1483.1378504672896,977.6627725856697,1472.0420560747664,977.6627725856697,1463.4119937694704,959.1697819314642,1467.1105919003114,953.0054517133956,1475.7406542056074,948.0739875389407,1467.1105919003114,948.0739875389407,1460.946261682243,940.6767912772585,1459.7133956386292,932.0467289719626,1460.946261682243" />

                <polygon
                    points="939.4439252336448,1460.946261682243,945.6082554517134,1460.946261682243,954.2383177570093,1465.8777258566977,961.6355140186915,1467.1105919003114,955.4711838006231,1475.7406542056074,941.9096573208723,1472.0420560747664,938.2110591900312,1459.7133956386292" />

                <polygon
                    points="875.334890965732,1550.9454828660434,871.6362928348909,1547.2468847352025,871.6362928348909,1539.8496884735202,872.8691588785047,1537.3839563862928,879.0334890965731,1542.3154205607475,886.4306853582555,1546.0140186915887,886.4306853582555,1550.9454828660434,877.8006230529595,1552.1783489096572" />

                <polygon
                    points="887.6635514018691,1571.9042056074766,893.8278816199377,1575.6028037383178,896.293613707165,1580.5342679127725,903.6908099688474,1574.369937694704,902.4579439252336,1568.2056074766354,896.293613707165,1564.5070093457944,890.1292834890966,1562.0412772585669,885.1978193146417,1569.438473520249" />

                <polygon
                    points="895.0607476635514,1554.6440809968847,907.3894080996885,1549.71261682243,913.5537383177569,1552.1783489096572,913.5537383177569,1558.342679127726,907.3894080996885,1559.5755451713394,895.0607476635514,1557.1098130841121" />

                <polygon
                    points="913.5537383177569,1573.1370716510903,917.252336448598,1573.1370716510903,925.882398753894,1573.1370716510903,929.5809968847352,1579.3014018691588,922.1838006230529,1586.698598130841,908.6222741433021,1583,907.3894080996885,1573.1370716510903" />

                <polygon
                    points="944.3753894080996,1589.1643302180685,960.4026479750778,1584.2328660436137,961.6355140186915,1575.6028037383178,955.4711838006231,1573.1370716510903,945.6082554517134,1574.369937694704,940.6767912772585,1581.7671339563863,938.2110591900312,1586.698598130841" />

                <polygon
                    points="1023.049929676512,1403.7714486638536,1023.049929676512,1407.111111111111,1021.9367088607595,1418.2433192686356,1021.9367088607595,1429.3755274261603,1021.9367088607595,1437.1680731364274,1023.049929676512,1446.0738396624472,1030.8424753867791,1447.1870604781996,1030.8424753867791,1433.8284106891701,1030.8424753867791,1423.809423347398,1030.8424753867791,1410.4507735583684,1030.8424753867791,1398.2053445850913,1024.1631504922643,1398.2053445850913" />

                <polygon
                    points="1048.6540084388184,1427.1490857946553,1045.3143459915611,1441.6209563994373,1045.3143459915611,1450.526722925457,1045.3143459915611,1458.3192686357243,1048.6540084388184,1466.1118143459914,1054.220112517581,1458.3192686357243,1055.3333333333333,1449.4135021097045,1056.4465541490858,1440.507735583685,1058.6729957805908,1432.7151898734176,1048.6540084388184,1426.035864978903" />

                <polygon
                    points="1023.049929676512,1402.6582278481012,1020.823488045007,1411.563994374121,1021.9367088607595,1424.9226441631504,1021.9367088607595,1434.9416315049225,1023.049929676512,1444.9606188466948,1029.7292545710268,1440.507735583685,1031.9556962025315,1427.1490857946553,1031.9556962025315,1413.790436005626,1033.068917018284,1402.6582278481012,1026.3895921237693,1400.4317862165963" />

                <polygon
                    points="1047.540787623066,1427.1490857946553,1046.4275668073135,1441.6209563994373,1043.0879043600562,1453.8663853727144,1043.0879043600562,1464.998593530239,1050.8804500703234,1461.6589310829816,1054.220112517581,1450.526722925457,1058.6729957805908,1441.6209563994373,1058.6729957805908,1434.9416315049225,1050.8804500703234,1429.3755274261603" />

                <polygon
                    points="1024.1631504922643,1401.5450070323488,1033.068917018284,1394.865682137834,1034.1821378340364,1410.4507735583684,1034.1821378340364,1432.7151898734176,1031.9556962025315,1446.0738396624472,1026.3895921237693,1439.3945147679324,1026.3895921237693,1426.035864978903,1024.1631504922643,1410.4507735583684,1023.049929676512,1402.6582278481012" />

                <polygon
                    points="1054.220112517581,1432.7151898734176,1054.220112517581,1448.3002812939521,1054.220112517581,1472.7911392405063,1059.7862165963431,1464.998593530239,1062.012658227848,1449.4135021097045,1063.1258790436004,1438.28129395218,1054.220112517581,1431.6019690576652" />

            </g>



            <g opacity="0.6" fill="#3190d4" data-filter="#dropshadow12" data-page-id="455">

                <polygon
                    points="1054.1004672897195,1393.138629283489,1035.6074766355139,1396.83722741433,1019.5802180685358,1405.467289719626,1012.1830218068535,1423.9602803738317,1022.0459501557632,1449.8504672897195,1034.3746105919004,1457.2476635514017,1030.6760124610591,1470.8091900311526,1012.1830218068535,1473.27492211838,993.690031152648,1474.5077881619936,980.1285046728972,1460.946261682243,978.8956386292834,1478.2063862928348,982.5942367601245,1490.5350467289718,994.9228971962616,1502.863707165109,1015.8816199376946,1523.822429906542,998.6214953271027,1527.521028037383,983.8271028037383,1526.2881619937693,960.4026479750778,1533.6853582554515,962.8683800623053,1544.781152647975,967.7998442367601,1563.2741433021806,967.7998442367601,1584.2328660436137,977.6627725856697,1587.9314641744547,981.3613707165108,1599.0272585669782,994.9228971962616,1602.7258566978192,1009.7172897196261,1597.7943925233644,1023.2788161993769,1615.0545171339563,1040.5389408099688,1602.7258566978192,1052.8676012461058,1584.2328660436137,1075.0591900311526,1575.6028037383178,1072.5934579439252,1558.342679127726,1072.5934579439252,1543.5482866043612,1109.5794392523364,1547.2468847352025,1125.6066978193146,1543.5482866043612,1136.702492211838,1531.2196261682243,1126.8395638629283,1525.0552959501556,1100.9493769470405,1518.8909657320871,1092.3193146417445,1502.863707165109,1103.415109034268,1478.2063862928348,1125.6066978193146,1476.973520249221,1145.332554517134,1475.7406542056074,1158.8940809968847,1473.27492211838,1166.2912772585669,1453.5490654205607,1171.2227414330218,1439.9875389408098,1160.1269470404984,1423.9602803738317,1166.2912772585669,1415.3302180685357,1178.619937694704,1400.5358255451713,1178.619937694704,1388.2071651090341,1176.1542056074766,1367.2484423676012,1172.4556074766354,1354.919781931464,1157.661214953271,1363.54984423676,1145.332554517134,1362.3169781931463,1128.072429906542,1340.1253894080996,1121.9080996884734,1363.54984423676,1107.113707165109,1370.9470404984422,1099.7165109034268,1377.111370716511,1103.415109034268,1386.9742990654206,1112.045171339564,1400.5358255451713,1110.8123052959502,1411.6316199376947,1100.9493769470405,1412.8644859813085,1089.853582554517,1417.7959501557632,1088.6207165109033,1425.1931464174454,1083.6892523364486,1448.6176012461058,1066.4291277258567,1439.9875389408098,1057.7990654205607,1428.8917445482866,1055.3333333333333,1399.3029595015576" />

            </g>



            <g opacity="0.6" fill="#13a9d5" data-filter="#dropshadow10" data-page-id="452">

                <polygon
                    points="756.9797507788162,369.85981308411215,747.1168224299065,367.3940809968847,738.4867601246106,363.6954828660436,736.0210280373832,377.25700934579436,729.8566978193146,382.1884735202492,728.6238317757009,388.35280373831773,719.9937694704049,389.5856697819315,710.1308411214953,377.25700934579436,715.0623052959501,364.9283489096573,724.9252336448598,356.29828660436135,734.7881619937694,345.202492211838,724.9252336448598,335.33956386292834,705.1993769470405,335.33956386292834,694.1035825545171,335.33956386292834,685.4735202492211,331.64096573208724,683.0077881619937,321.77803738317755,683.0077881619937,303.28504672897196,678.0763239875389,287.25778816199374,676.8434579439252,267.5319314641744,681.77492211838,255.20327102803736,669.446261682243,261.3676012461059,655.8847352024922,261.3676012461059,653.4190031152648,251.50467289719626,646.0218068535826,241.6417445482866,643.5560747663551,231.77881619937693,638.6246105919003,228.08021806853583,633.6931464174454,216.98442367601245,643.5560747663551,205.88862928348908,669.446261682243,198.49143302180684,686.7063862928348,189.8613707165109,699.0350467289719,192.3271028037383,707.6651090342679,200.95716510903426,707.6651090342679,215.75155763239874,694.1035825545171,220.68302180685356,697.8021806853583,235.47741433021807,702.733644859813,249.03894080996884,706.4322429906542,265.06619937694705,711.363707165109,282.32632398753896,724.9252336448598,295.8878504672897,733.5552959501557,308.21651090342675,738.4867601246106,323.0109034267913,750.8154205607476,340.2710280373832,759.4454828660436,347.6682242990654,771.7741433021806,341.5038940809969,781.6370716510903,345.202492211838,789.0342679127725,355.06542056074767,775.4727414330217,362.4626168224299,761.911214953271,371.09267912772583" />

                <polygon
                    points="597.940031152648,192.3271028037383,589.309968847352,181.23130841121494,580.6799065420561,176.29984423676012,584.3785046728972,165.20404984423675,596.7071651090342,157.8068535825545,610.268691588785,157.8068535825545,626.2959501557632,163.97118380062304,622.5973520249221,173.8341121495327,615.2001557632399,186.16277258566979,609.0358255451713,197.25856697819313" />

                <polygon
                    points="500.5436137071651,78.90342679127725,504.2422118380062,86.3006230529595,520.2694704049844,89.99922118380061,533.8309968847352,83.83489096573209,526.4338006230529,76.43769470404985,516.5708722741433,69.04049844236759,501.7764797507788,73.97196261682242" />

                <polygon
                    points="469.7219626168224,16.027258566978194,475.8862928348909,11.095794392523365,489.4478193146417,6.164330218068535,495.61214953271025,13.561526479750778,494.37928348909657,19.725856697819314,488.21495327102804,19.725856697819314,479.5848909657321,19.725856697819314,468.4890965732087,19.725856697819314" />

            </g>



            <g opacity="0.6" fill="#903f97" data-filter="#dropshadow9" data-page-id="467">

                <polygon
                    points="858.0747663551401,421.64018691588785,849.4447040498442,411.77725856697816,837.1160436137071,401.9143302180685,826.0202492211838,399.4485981308411,813.6915887850467,408.07866043613706,819.8559190031152,416.708722741433,827.2531152647974,430.2702492211838,818.6230529595015,436.43457943925233,813.6915887850467,427.8045171339564,803.828660436137,421.64018691588785,793.9657320872274,421.64018691588785,774.2398753894081,417.9415887850467,770.541277258567,406.8457943925234,761.911214953271,400.6814641744548,758.2126168224298,393.2842679127726,755.7468847352025,382.1884735202492,755.7468847352025,373.55841121495325,760.6783489096573,369.85981308411215,766.8426791277258,372.32554517133957,780.4042056074766,379.7227414330218,780.4042056074766,390.81853582554515,787.8014018691589,395.75,797.6643302180685,393.2842679127726,803.828660436137,384.6542056074766,816.1573208722741,379.7227414330218,826.0202492211838,384.6542056074766,839.5817757009345,388.35280373831773,850.6775700934579,394.51713395638626,861.7733644859812,406.8457943925234,870.4034267912772,416.708722741433,855.6090342679128,422.87305295950154" />

                <polygon
                    points="779.171339563863,378.4898753894081,791.5,382.1884735202492,807.5272585669782,380.9556074766355,798.8971962616822,390.81853582554515,790.2671339563863,394.51713395638626,780.4042056074766,394.51713395638626,777.9384735202492,384.6542056074766,777.9384735202492,378.4898753894081" />

            </g>



            <g opacity="0.6" fill="#f172ac" data-filter="#dropshadow8" data-page-id="456">

                <polygon
                    points="975.1970404984423,579.4470404984423,967.7998442367601,585.6113707165109,959.1697819314642,595.4742990654205,944.3753894080996,595.4742990654205,927.1152647975077,593.0085669781931,909.8551401869158,590.5428348909657,898.7593457943925,584.3785046728972,877.8006230529595,584.3785046728972,869.1705607476636,584.3785046728972,871.6362928348909,594.2414330218069,872.8691588785047,604.1043613707164,865.4719626168223,597.940031152648,861.7733644859812,588.0771028037383,856.8419003115264,584.3785046728972,848.2118380062304,580.6799065420561,846.9789719626168,569.5841121495326,843.2803738317757,558.4883177570093,839.5817757009345,552.3239875389407,830.9517133956386,544.9267912772585,834.6503115264798,536.2967289719626,834.6503115264798,527.6666666666666,851.9104361370717,525.2009345794393,863.006230529595,519.0366043613707,880.2663551401869,509.17367601246104,892.5950155763239,490.6806853582554,888.8964174454828,477.11915887850466,887.6635514018691,474.65342679127724,876.5677570093458,473.42056074766356,870.4034267912772,473.42056074766356,870.4034267912772,459.85903426791276,872.8691588785047,449.99610591900307,866.7048286604361,449.99610591900307,855.6090342679128,449.99610591900307,846.9789719626168,453.69470404984423,832.1845794392523,454.9275700934579,821.088785046729,452.4618380062305,818.6230529595015,445.0646417445483,818.6230529595015,440.13317757009344,833.417445482866,433.9688473520249,850.6775700934579,429.03738317757006,859.3076323987539,420.4073208722741,870.4034267912772,421.64018691588785,875.334890965732,430.2702492211838,886.4306853582555,431.5031152647975,907.3894080996885,435.2017133956386,914.7866043613707,446.29750778816197,936.9781931464174,449.99610591900307,948.0739875389407,443.83177570093454,966.5669781931464,440.13317757009344,981.3613707165108,440.13317757009344,994.9228971962616,441.3660436137071,1007.2515576323987,438.90031152647975,1008.4844236760124,447.5303738317757,1008.4844236760124,453.69470404984423,1002.3200934579439,461.09190031152644,992.4571651090342,462.3247663551402,981.3613707165108,469.7219626168224,971.4984423676012,473.42056074766356,965.3341121495326,482.0506230529595,954.2383177570093,485.7492211838006,948.0739875389407,495.61214953271025,948.0739875389407,512.8722741433022,954.2383177570093,530.1323987538941,965.3341121495326,536.2967289719626,975.1970404984423,530.1323987538941,983.8271028037383,530.1323987538941,983.8271028037383,544.9267912772585,982.5942367601245,557.2554517133956,976.4299065420561,575.7484423676012" />

                <circle cx="915.49909723946" cy="616.34414987539" r="7.1814456446519905" />

                <circle cx="939.26745004706" cy="606.12136098046" r="6.504651831689282" />

                <circle cx="968.13186252818" cy="599.50491548768" r="5.352694033090942" />

            </g>



            <g opacity="0.6" fill="#f8aaa6" data-filter="#dropshadow7" data-page-id="457">

                <polygon
                    points="908.6222741433021,784.1028037383177,902.4579439252336,777.9384735202492,912.3208722741433,770.541277258567,916.0194704049844,758.2126168224298,909.8551401869158,748.3496884735202,895.0607476635514,738.4867601246106,897.5264797507788,724.9252336448598,909.8551401869158,721.2266355140187,923.4166666666666,715.0623052959501,923.4166666666666,705.1993769470405,927.1152647975077,687.9392523364486,922.1838006230529,678.0763239875389,925.882398753894,669.446261682243,925.882398753894,658.3504672897196,925.882398753894,646.0218068535826,925.882398753894,632.4602803738318,922.1838006230529,629.9945482866043,909.8551401869158,633.6931464174454,903.6908099688474,621.3644859813083,901.2250778816199,611.5015576323988,887.6635514018691,611.5015576323988,874.1020249221183,612.7344236760124,870.4034267912772,600.4057632398753,865.4719626168223,588.0771028037383,870.4034267912772,581.9127725856697,885.1978193146417,585.6113707165109,892.5950155763239,584.3785046728972,908.6222741433021,584.3785046728972,923.4166666666666,590.5428348909657,943.1425233644859,595.4742990654205,956.7040498442367,595.4742990654205,964.101246105919,590.5428348909657,970.2655763239875,580.6799065420561,982.5942367601245,576.981308411215,1003.5529595015576,573.2827102803739,1013.4158878504672,573.2827102803739,1023.2788161993769,578.2141744548286,1025.7445482866044,593.0085669781931,1025.7445482866044,604.1043613707164,1024.5116822429907,615.2001557632399,1022.0459501557632,631.227414330218,1022.0459501557632,642.3232087227414,1019.5802180685358,649.7204049844237,1006.018691588785,648.4875389408099,996.1557632398753,660.816199376947,1001.0872274143302,678.0763239875389,1010.9501557632399,695.3364485981308,1004.7858255451713,711.363707165109,988.7585669781931,717.5280373831775,980.1285046728972,721.2266355140187,980.1285046728972,739.7196261682243,970.2655763239875,756.9797507788162,961.6355140186915,769.3084112149533,944.3753894080996,782.869937694704,934.51246105919,784.1028037383177,918.4852024922118,785.3356697819314" />

            </g>



            <g opacity="0.6" fill="#75af6a" data-filter="#dropshadow6" data-page-id="469">

                <polygon
                    points="1124.3738317757009,811.2258566978193,1110.8123052959502,822.3216510903427,1092.3193146417445,819.8559190031152,1087.3878504672896,837.1160436137071,1075.0591900311526,840.8146417445482,1072.5934579439252,854.376168224299,1077.5249221183801,867.9376947040498,1054.1004672897195,866.7048286604361,1049.1690031152648,858.0747663551401,1044.2375389408098,845.7461059190031,1033.1417445482866,838.3489096573209,1029.4431464174454,843.2803738317757,1020.8130841121495,855.6090342679128,1004.7858255451713,856.8419003115264,1001.0872274143302,845.7461059190031,997.3886292834891,835.8831775700934,988.7585669781931,833.417445482866,985.059968847352,845.7461059190031,981.3613707165108,856.8419003115264,971.4984423676012,856.8419003115264,965.3341121495326,840.8146417445482,960.4026479750778,835.8831775700934,956.7040498442367,827.2531152647974,940.6767912772585,826.0202492211838,919.7180685358255,826.0202492211838,907.3894080996885,823.5545171339563,908.6222741433021,811.2258566978193,911.0880062305296,798.8971962616822,907.3894080996885,790.2671339563863,920.9509345794393,786.5685358255452,934.51246105919,785.3356697819314,949.3068535825545,780.4042056074766,961.6355140186915,777.9384735202492,972.7313084112149,759.4454828660436,981.3613707165108,739.7196261682243,982.5942367601245,723.692367601246,993.690031152648,717.5280373831775,1004.7858255451713,713.8294392523364,1013.4158878504672,702.733644859813,1009.7172897196261,690.404984423676,999.8543613707164,678.0763239875389,997.3886292834891,662.0490654205607,1002.3200934579439,649.7204049844237,1009.7172897196261,648.4875389408099,1030.6760124610591,652.186137071651,1051.6347352024923,663.2819314641745,1077.5249221183801,663.2819314641745,1077.5249221183801,675.6105919003115,1078.7577881619936,689.1721183800623,1068.8948598130842,706.4322429906542,1067.6619937694704,724.9252336448598,1067.6619937694704,742.1853582554517,1075.0591900311526,756.9797507788162,1084.9221183800623,774.2398753894081,1103.415109034268,773.0070093457944,1120.6752336448599,780.4042056074766,1135.4696261682243,795.1985981308411,1129.3052959501558,805.0615264797508" />

            </g>



            <g opacity="0.6" fill="#c08c95" data-filter="#dropshadow5" data-page-id="458">

                <polygon
                    points="1135.4696261682243,795.1985981308411,1130.5381619937693,787.8014018691589,1125.6066978193146,781.6370716510903,1118.2095015576324,777.9384735202492,1105.8808411214952,771.7741433021806,1086.154984423676,774.2398753894081,1072.5934579439252,763.1440809968847,1071.3605919003114,742.1853582554517,1070.1277258566977,727.3909657320872,1068.8948598130842,716.2951713395638,1070.1277258566977,707.6651090342679,1091.0864485981308,707.6651090342679,1112.045171339564,705.1993769470405,1124.3738317757009,700.2679127725856,1124.3738317757009,703.9665109034268,1124.3738317757009,717.5280373831775,1134.2367601246106,723.692367601246,1151.4968847352025,724.9252336448598,1155.1954828660437,726.1580996884735,1155.1954828660437,739.7196261682243,1156.4283489096572,749.5825545171339,1158.8940809968847,755.7468847352025,1160.1269470404984,765.6098130841121,1177.3870716510903,770.541277258567,1184.7842679127725,776.7056074766355,1198.3457943925232,779.171339563863,1203.2772585669782,793.9657320872274,1189.7157320872273,797.6643302180685,1174.9213395638628,796.4314641744548,1172.4556074766354,802.5957943925233,1177.3870716510903,808.7601246105919,1163.8255451713394,816.1573208722741,1153.96261682243,814.9244548286604,1144.0996884735202,807.5272585669782,1142.8668224299065,798.8971962616822" />

            </g>



            <g opacity="0.6" fill="#d8ebab" data-filter="#dropshadow4" data-page-id="450">

                <polygon
                    points="1225.4688473520248,902.4579439252336,1220.53738317757,867.9376947040498,1193.4143302180685,854.376168224299,1190.948598130841,827.2531152647974,1181.0856697819313,808.7601246105919,1166.2912772585669,819.8559190031152,1146.5654205607477,814.9244548286604,1142.8668224299065,793.9657320872274,1130.5381619937693,800.130062305296,1121.9080996884734,817.3901869158879,1107.113707165109,823.5545171339563,1093.5521806853583,816.1573208722741,1093.5521806853583,826.0202492211838,1087.3878504672896,840.8146417445482,1077.5249221183801,842.047507788162,1071.3605919003114,854.376168224299,1072.5934579439252,858.0747663551401,1081.223520249221,867.9376947040498,1083.6892523364486,881.4992211838006,1082.4563862928348,896.293613707165,1082.4563862928348,912.3208722741433,1089.853582554517,930.8138629283488,1096.0179127725855,946.8411214953271,1083.6892523364486,954.2383177570093,1066.4291277258567,961.6355140186915,1066.4291277258567,973.9641744548286,1062.7305295950155,983.8271028037383,1052.8676012461058,997.3886292834891,1050.4018691588785,1012.1830218068535,1056.566199376947,1026.977414330218,1086.154984423676,1025.7445482866044,1103.415109034268,1022.0459501557632,1118.2095015576324,1013.4158878504672,1131.771028037383,998.6214953271027,1144.0996884735202,992.4571651090342,1167.5241433021806,989.9914330218068,1182.318535825545,997.3886292834891,1193.4143302180685,1003.5529595015576,1200.8115264797507,1017.1144859813083,1202.0443925233644,1036.8403426791276,1206.9758566978192,1054.1004672897195,1209.4415887850466,1067.6619937694704,1193.4143302180685,1071.3605919003114,1198.3457943925232,1093.5521806853583,1204.510124610592,1110.8123052959502,1229.167445482866,1103.415109034268,1234.0989096573207,1081.223520249221,1236.5646417445482,1057.7990654205607,1234.0989096573207,1030.6760124610591,1230.4003115264798,1007.2515576323987,1224.235981308411,986.2928348909657,1223.0031152647975,976.4299065420561,1209.4415887850466,967.7998442367601,1184.7842679127725,956.7040498442367,1165.0584112149531,956.7040498442367,1147.7982866043612,957.9369158878504,1134.2367601246106,949.3068535825545,1134.2367601246106,943.1425233644859,1141.6339563862928,933.2795950155763,1155.1954828660437,929.5809968847352,1161.3598130841121,919.7180685358255,1150.2640186915887,903.6908099688474,1149.031152647975,882.7320872274142,1162.592679127726,872.8691588785047,1171.2227414330218,881.4992211838006,1176.1542056074766,895.0607476635514,1189.7157320872273,896.293613707165,1200.8115264797507,901.2250778816199,1224.235981308411,904.923676012461" />

                <circle cx="1175.2833248909" cy="789.39625323985" r="6.636931062858795" />

                <circle cx="1194.7771599655" cy="790.39709766023" r="5.147214791485082" />

            </g>



            <g opacity="0.6" fill="#eb6aca" data-filter="#dropshadow22" data-page-id="453">

                <polygon
                    points="769.2355836849507,1610.8305203938114,788.1603375527426,1607.4908579465541,798.1793248945147,1607.4908579465541,800.4057665260196,1615.2834036568213,792.6132208157525,1623.0759493670885,782.5942334739802,1628.642053445851,765.8959212376934,1628.642053445851,760.3298171589311,1621.962728551336,764.782700421941,1608.6040787623065" />

                <polygon
                    points="873.8783403656821,1664.2651195499295,857.1800281293952,1663.1518987341772,854.9535864978902,1672.057665260197,863.85935302391,1675.3973277074542,869.4254571026722,1673.1708860759493,876.104781997187,1665.378340365682" />

                <polygon
                    points="846.0478199718706,1683.1898734177214,827.1230661040787,1685.4163150492263,827.1230661040787,1688.7559774964839,832.689170182841,1693.2088607594935,844.9345991561181,1693.2088607594935,856.0668073136427,1690.9824191279886,850.5007032348805,1683.1898734177214" />

                <polygon
                    points="868.3122362869198,1685.4163150492263,874.9915611814346,1680.9634317862165,882.7841068917018,1680.9634317862165,887.2369901547116,1686.529535864979,880.5576652601968,1689.8691983122362,869.4254571026722,1683.1898734177214" />

                <polygon
                    points="861.632911392405,1697.6617440225034,874.9915611814346,1696.548523206751,881.6708860759493,1701.001406469761,872.7651195499296,1704.3410689170182,861.632911392405,1704.3410689170182,860.5196905766526,1698.774964838256" />

            </g>


        </svg>


        <div class="inside-map-group-list" style="right: 0">
            <ul id="inside-ethnic-group-2" class="list-unstyled group-list">
                <li><a href="/{{ language }}/p/nguoi-co-58.html"
                    data-page-id="454"><span class="ethnic-icon"
                        style="background-color:#d35779"></span> Người Co</a></li>

            <li><a href="/{{ language }}/p/nguoi-khome-40.html"
                    data-page-id="460"><span class="ethnic-icon"
                        style="background-color:#a07800"></span> Người Khơme</a></li>

            <li><a href="/{{ language }}/p/nguoi-brau-30.html"
                    data-page-id="451"><span class="ethnic-icon"
                        style="background-color:#4879bc"></span> Người Brâu</a></li>

            <li><a href="/{{ language }}/p/nguoi-ma-56.html"
                    data-page-id="462"><span class="ethnic-icon"
                        style="background-color:#bdbe32"></span> Người Mạ</a></li>

            <li><a href="/{{ language }}/p/nguoi-romam-29.html"
                    data-page-id="466"><span class="ethnic-icon"
                        style="background-color:#25bcad"></span> Người Rơmăm</a></li>

            <li><a href="/{{ language }}/p/nguoi-mnong-71.html"
                    data-page-id="464"><span class="ethnic-icon"
                        style="background-color:#b282b9"></span> Người Mnông</a></li>

            <li><a href="/{{ language }}/p/nguoi-coho-66.html"
                    data-page-id="455"><span class="ethnic-icon"
                        style="background-color:#3190d4"></span> Người Cơho</a></li>

            <li><a href="/{{ language }}/p/nguoi-bru-van-kieu-36.html"
                    data-page-id="452"><span class="ethnic-icon"
                        style="background-color:#13a9d5"></span> Người Bru - Vân Kiều</a></li>

            <li><a href="/{{ language }}/p/nguoi-taoi-54.html"
                    data-page-id="467"><span class="ethnic-icon"
                        style="background-color:#903f97"></span> Người Taôi</a></li>

            <li><a href="/{{ language }}/p/nguoi-cotu-50.html"
                    data-page-id="456"><span class="ethnic-icon"
                        style="background-color:#f172ac"></span> Người Cơtu</a></li>

            <li><a href="/{{ language }}/p/nguoi-gie-trieng-52.html"
                    data-page-id="457"><span class="ethnic-icon"
                        style="background-color:#f8aaa6"></span> Người Gié - Triêng</a></li>

            <li><a href="/{{ language }}/p/nguoi-xodang-63.html"
                    data-page-id="469"><span class="ethnic-icon"
                        style="background-color:#75af6a"></span> Người Xơđăng</a></li>

            <li><a href="/{{ language }}/p/nguoi-hre-69.html"
                    data-page-id="458"><span class="ethnic-icon"
                        style="background-color:#c08c95"></span> Người Hrê</a></li>

            <li><a href="/{{ language }}/p/nguoi-bana-59.html"
                    data-page-id="450"><span class="ethnic-icon"
                        style="background-color:#d8ebab"></span> Người Bana</a></li>

            <li><a href="/{{ language }}/p/nguoi-choro-60.html"
                    data-page-id="453"><span class="ethnic-icon"
                        style="background-color:#eb6aca"></span> Người Chơro</a></li>

            </ul>
        </div>
            </div>
          </div>
    </div>
</div>


<h3 class="label-color-title">Nhóm Môn - Khơme</h3>
<p>Các cư dân thuộc nhóm ngôn ngữ Môn – Khơme cư trú rộng khắp Đông Nam Á, nhất là ở Đông Nam Á lục địa, bao gồm
    cả đông bắc Ấn Độ và nam Trung Quốc. Tổ tiên các tộc người này sinh sống trong khu vực này từ rất sớm.</p>
<p>Tại Việt Nam, thuộc nhóm ngôn ngữ Môn – Khơme có 21 dân tộc với gần 2,6 triệu người (2009), phân bố trải dài
    từ vùng Tây Bắc qua Trường Sơn – Tây Nguyên vào Nam Bộ. Ngoài dân tộc Khơme, hơn 1,2 triệu người, cư trú chủ
    yếu ở đồng bằng, còn lại đều ở miền núi, trong đó đông nhất là dân tộc Bana cũng chỉ gần 228.000 người; thậm
    chí có những dân tộc dưới 500 người, như: Rơmăm, Brâu và Ơđu. Phần lớn các tộc người nhóm Môn – Khơme là cư
    dân bản địa, nhưng cũng có một số đã di cư tới do những biến động lịch sử ở phía tây Đông Dương, khi tổ tiên
    người Thái và người Miến bành trướng xuống phía nam vào cuối thiên niên kỷ thứ nhất và nửa đầu thiên niên kỷ
    thứ hai. Nhiều dân tộc ngày nay cư trú vắt qua biên giới quốc gia, như người Khơmú, Taôi, Cơtu, Gié –
    Triêng..., đặc biệt người Khơme là đồng tộc của cư dân đa số ở Campuchia.</p>
<p>Các dân tộc nhóm Môn – Khơme đã có quá trình giao lưu văn hoá lâu dài với các dân tộc cộng cư trong từng
    vùng. Ở Tây Bắc và miền núi tỉnh Nghệ An, họ chịu ảnh hưởng đậm nét của người Thái; còn ở Tây Nguyên, giữa
    họ và các dân tộc nhóm ngôn ngữ Nam Đảo có nhiều yếu tố chung hoặc tương đồng; trong khi đó ở Nam Bộ là sự
    giao tiếp văn hoá giữa người Khơme và người Việt.</p>
<p>Trưng bày về các cư dân nhóm Môn – Khơme được bố trí chủ yếu ở tầng 2 của tòa "Trống đồng", gồm 2 không gian
    nối tiếp nhau: Môn – Khơme miền Bắc và Môn – Khơme Trường Sơn – Tây Nguyên. Văn hóa và cuộc sống của họ thể
    hiện thông qua hệ thống hiện vật, đặc biệt là đồ đan (nhiều loại gùi, giỏ tuốt lúa, đó bắt cá), nhạc cụ bằng
    tre, vỏ bầu... và ảnh thực địa. Các thông tin về hiện vật và các bài viết đều được diễn giải bằng 3 ngữ:
    Việt, Pháp và Anh. Có phim video lễ hiến sinh trâu của người Bana. Ngoài ra, giữa sảnh chính ở tầng 1 còn có
    cây cột lễ của người Co, trong Vườn Kiến trúc (khu trưng bày ngoài trời) có nhà rông Bana và nhà mồ Cơtu.
</p> 