<div class="row">
	<!-- <div class="col-xs-12 col-lg-2">
		<ul id="all-ethnic-group" class="list-unstyled group-list hidden-xs hidden-sm hidden-md">

			<li><a href="/{{ language }}/p/nguoi-cham-68.html" title="{{ t('nguoicham') }}" data-page-id="445"><span
						class="ethnic-icon"></span>&nbsp;{{ t('nguoicham') }}</a></li>

			<li><a href="/{{ language }}/p/nguoi-churu-37.html" title="{{ t('nguoichuru') }}" data-page-id="446"><span
						class="ethnic-icon"></span>&nbsp;{{ t('nguoichuru') }}</a></li>

			<li><a href="/{{ language }}/p/nguoi-ede-45.html" title="{{ t('nguoiede') }}" data-page-id="447"><span
						class="ethnic-icon"></span>&nbsp;{{ t('nguoiede') }}</a></li>

			<li><a href="/{{ language }}/p/nguoi-giarai-65.html" title="{{ t('nguoigiarai') }}" data-page-id="448"><span
						class="ethnic-icon"></span>&nbsp;{{ t('nguoigiarai') }}</a></li>

			<li><a href="/{{ language }}/p/nguoi-raglai-70.html" title="{{ t('nguoiraglai') }}" data-page-id="449"><span
						class="ethnic-icon"></span>&nbsp;{{ t('nguoiraglai') }}</a></li>

		</ul>
	</div> -->
	<div class="col-xs-6 col-lg-6 col-md-6 col-md-offset-3 col-xs-offset-3 col-lg-offset-3">

		<div id="ethnic-map-wrapper">

			<svg width="2926px" height="4057px" viewbox="0 0 2926 4057" xmlns="http://www.w3.org/2000/svg" version="1.1"
				xml:space="preserve" preserveaspectratio="xMinYMin meet">
				<defs>

					<filter id="dropshadow44" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
						filterunits="userSpaceOnUse">
						<feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
						<fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
						<feblend in="SourceGraphic" in2="blurOut" mode="normal" />
					</filter>

					<filter id="dropshadow45" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
						filterunits="userSpaceOnUse">
						<feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
						<fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
						<feblend in="SourceGraphic" in2="blurOut" mode="normal" />
					</filter>

					<filter id="dropshadow46" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
						filterunits="userSpaceOnUse">
						<feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
						<fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
						<feblend in="SourceGraphic" in2="blurOut" mode="normal" />
					</filter>

					<filter id="dropshadow47" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
						filterunits="userSpaceOnUse">
						<feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
						<fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
						<feblend in="SourceGraphic" in2="blurOut" mode="normal" />
					</filter>

					<filter id="dropshadow48" class="dropshadow" x="-20%" y="-20%" width="120%" height="120%"
						filterunits="userSpaceOnUse">
						<feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
						<fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
						<feblend in="SourceGraphic" in2="blurOut" mode="normal" />
					</filter>


				</defs>
				<image x="0" y="0" width="2926px" height="4057px"
					xlink:href="{{ theme_path }}/assets/images/map/nam-dao.jpg"
					preserveaspectratio="xMaxYMax meet"></image>

				<g opacity="0.6" fill="#31a543" data-filter="#dropshadow44" data-page-id="446">

					<polygon
						points="2018.5696202531647,2549.447257383966,2006.223628691983,2545.3319268635723,1993.8776371308018,2553.56258790436,2006.223628691983,2565.9085794655416,2014.4542897327708,2574.1392405063293,2028.857946554149,2578.2545710267227,2030.915611814346,2576.196905766526,2022.6849507735583,2565.9085794655416,2018.5696202531647,2557.677918424754,2018.5696202531647,2551.5049226441633" />

					<polygon
						points="1938.3206751054852,2615.2925457102674,1938.3206751054852,2592.6582278481014,1942.436005625879,2586.4852320675104,1954.7819971870606,2584.4275668073137,1956.8396624472573,2572.081575246132,1958.8973277074542,2559.7355836849506,1979.4739803094233,2582.3699015471166,1991.8199718706048,2580.31223628692,2002.1082981715892,2580.31223628692,2022.6849507735583,2582.3699015471166,2037.0886075949368,2594.715893108298,2014.4542897327708,2598.831223628692,2000.0506329113923,2598.831223628692,1991.8199718706048,2607.0618846694797,1991.8199718706048,2617.350210970464,1991.8199718706048,2633.8115330520395,1995.9353023909987,2660.5611814345993,1995.9353023909987,2687.3108298171587,1971.2433192686358,2683.1954992967653,1940.378340365682,2681.137834036568,1934.2053445850913,2677.0225035161743,1930.0900140646977,2656.4458509142055,1925.9746835443038,2639.98452883263,1936.2630098452883,2631.7538677918424,1940.378340365682,2627.6385372714485,1940.378340365682,2623.5232067510547" />

					<polygon
						points="1895.1097046413502,2588.5428973277076,1905.3980309423348,2588.5428973277076,1911.5710267229254,2578.2545710267227,1911.5710267229254,2570.0239099859355,1897.167369901547,2565.9085794655416,1884.8213783403658,2570.0239099859355,1882.7637130801688,2584.4275668073137,1884.8213783403658,2588.5428973277076" />

				</g>

				<g opacity="0.6" fill="#f2655e" data-filter="#dropshadow45" data-page-id="447">

					<polygon
						points="1609.0942334739802,1954.7819971870606,1563.8255977496483,2043.2616033755273,1563.8255977496483,2096.760900140647,1576.1715893108299,2142.0295358649787,1588.5175808720112,2207.87482419128,1590.5752461322081,2246.9704641350213,1732.5541490857947,2244.912798874824,1790.168776371308,2242.8551336146274,1800.4571026722926,2218.1631504922643,1829.2644163150492,2230.509142053446,1862.1870604781998,2230.509142053446,1839.5527426160338,2174.9521800281295,1839.5527426160338,2148.2025316455697,1821.0337552742617,2100.8762306610406,1818.9760900140648,2053.549929676512,1845.7257383966246,2059.7229254571025,1868.3600562587903,2111.1645569620255,1890.9943741209563,2154.3755274261603,1909.5133614627287,2195.5288326300983,1952.7243319268637,2203.759493670886,1967.127988748242,2230.509142053446,1950.6666666666667,2271.662447257384,1975.3586497890296,2364.2573839662446,2010.338959212377,2362.199718706048,2020.6272855133614,2318.9887482419126,2043.2616033755273,2292.2390998593532,2047.3769338959212,2358.084388185654,2053.549929676512,2401.2953586497893,2055.6075949367087,2339.565400843882,2055.6075949367087,2308.700421940928,2055.6075949367087,2288.1237693389594,2067.9535864978902,2286.0661040787622,2078.2419127988746,2308.700421940928,2086.4725738396623,2343.6807313642757,2090.587904360056,2349.8537271448663,2096.760900140647,2298.412095639944,2111.1645569620255,2267.54711673699,2125.5682137834037,2238.7398030942336,2168.7791842475385,2226.393811533052,2209.9324894514766,2226.393811533052,2203.759493670886,2207.87482419128,2187.2981715893106,2183.1828410689172,2177.0098452883262,2166.721518987342,2193.4711673699017,2150.2601969057664,2197.5864978902955,2127.6258790436004,2191.4135021097045,2113.222222222222,2183.1828410689172,2092.6455696202534,2181.12517580872,2074.1265822784812,2181.12517580872,2049.434599156118,2156.4331926863574,2039.1462728551337,2131.7412095639943,2020.6272855133614,2115.2798874824193,2055.6075949367087,2094.70323488045,2030.915611814346,2082.3572433192685,2008.28129395218,2049.434599156118,2039.1462728551337,2035.0309423347398,2063.8382559774964,1956.8396624472573,2063.8382559774964,1913.6286919831223,2076.184247538678,1917.7440225035161,2030.915611814346,1944.493670886076,2022.6849507735583,1917.7440225035161,1973.3009845288327,1899.225035161744,1946.551336146273,1888.9367088607596,1948.6090014064698,1864.2447257383967,1963.012658227848,1812.803094233474,2000.0506329113923,1781.9381153305203,1997.9929676511956,1777.8227848101267,1938.3206751054852,1765.4767932489451,1969.1856540084389,1742.8424753867791,1985.646976090014,1742.8424753867791,1950.6666666666667,1742.8424753867791,1934.2053445850913,1724.323488045007,1917.7440225035161,1699.6315049226441,1913.6286919831223,1662.5935302391,1919.801687763713,1631.7285513361462,1928.0323488045008,1611.1518987341772,1946.551336146273" />

				</g>

				<g opacity="0.6" fill="#f9a755" data-filter="#dropshadow46" data-page-id="448">

					<polygon
						points="1572.056258790436,1452.7116736990154,1553.537271448664,1495.9226441631506,1543.2489451476793,1493.8649789029537,1516.4992967651197,1578.2292545710268,1500.0379746835442,1619.3825597749649,1516.4992967651197,1664.6511954992968,1543.2489451476793,1695.5161744022503,1543.2489451476793,1742.8424753867791,1563.8255977496483,1775.7651195499298,1615.267229254571,1907.4556962025317,1607.0365682137833,1944.493670886076,1697.5738396624472,1921.85935302391,1724.323488045007,1936.2630098452883,1755.1884669479607,1989.762306610408,1796.3417721518988,2000.0506329113923,1882.7637130801688,1969.1856540084389,1901.282700421941,1950.6666666666667,1952.7243319268637,2020.6272855133614,2010.338959212377,2070.0112517580874,2065.8959212376935,2035.0309423347398,2090.587904360056,2000.0506329113923,2102.9338959212378,1874.5330520393811,2096.760900140647,1816.9184247538678,2057.665260196906,1790.168776371308,1932.1476793248946,1765.4767932489451,1930.0900140646977,1818.9760900140648,1948.6090014064698,1870.4177215189873,1925.9746835443038,1909.5133614627287,1899.225035161744,1880.706047819972,1905.3980309423348,1841.6104078762307,1915.6863572433192,1825.1490857946553,1897.167369901547,1798.3994374120957,1905.3980309423348,1771.649789029536,1868.3600562587903,1757.2461322081576,1858.071729957806,1786.0534458509142,1812.803094233474,1786.0534458509142,1788.111111111111,1769.592123769339,1794.2841068917019,1734.6118143459917,1788.111111111111,1714.0351617440226,1755.1884669479607,1697.5738396624472,1734.6118143459917,1716.0928270042193,1714.0351617440226,1730.4964838255978,1691.4008438818566,1728.4388185654009,1691.4008438818566,1736.6694796061884,1676.9971870604782,1693.4585091420533,1676.9971870604782,1674.9395218002812,1695.5161744022503,1670.8241912798876,1720.2081575246132,1697.5738396624472,1732.5541490857947,1650.2475386779183,1738.7271448663853,1598.8059071729958,1753.1308016877638,1586.4599156118143,1753.1308016877638,1555.5949367088608,1720.2081575246132,1543.2489451476793,1685.2278481012659,1524.7299578059071,1656.420534458509,1479.4613220815752,1639.959212376934,1450.6540084388187,1596.748241912799,1434.1926863572432,1576.1715893108299,1450.6540084388187" />

				</g>

				<g opacity="0.6" fill="#d7df22" data-filter="#dropshadow47" data-page-id="449">

					<polygon
						points="2086.4725738396623,2296.3544303797466,2070.0112517580874,2277.8354430379745,2051.4922644163153,2279.8931082981717,2061.7805907172997,2308.700421940928,2061.7805907172997,2343.6807313642757,2061.7805907172997,2376.603375527426,2043.2616033755273,2409.5260196905765,2035.0309423347398,2415.6990154711675,2024.7426160337552,2434.2180028129396,2051.4922644163153,2465.0829817158933,2035.0309423347398,2477.4289732770744,2016.5119549929677,2506.2362869198314,2024.7426160337552,2528.8706047819974,2063.8382559774964,2539.158931082982,2070.0112517580874,2530.928270042194,2096.760900140647,2530.928270042194,2098.818565400844,2545.3319268635723,2111.1645569620255,2563.8509142053445,2135.856540084388,2574.1392405063293,2148.2025316455697,2580.31223628692,2160.5485232067513,2594.715893108298,2195.5288326300983,2602.946554149086,2205.817158931083,2570.0239099859355,2179.0675105485234,2551.5049226441633,2179.0675105485234,2530.928270042194,2160.5485232067513,2518.5822784810125,2142.0295358649787,2512.409282700422,2107.0492264416316,2483.6019690576654,2096.760900140647,2467.14064697609,2090.587904360056,2432.1603375527425,2100.8762306610406,2415.6990154711675,2131.7412095639943,2423.929676511955,2146.1448663853726,2423.929676511955,2160.5485232067513,2407.46835443038,2154.3755274261603,2362.199718706048,2131.7412095639943,2331.334739803094,2125.5682137834037,2275.777777777778,2117.337552742616,2263.4317862165963,2104.9915611814345,2304.5850914205344,2086.4725738396623,2351.9113924050635,2076.184247538678,2310.7580872011254,2084.4149085794656,2288.1237693389594" />

					<polygon
						points="1987.704641350211,2633.8115330520395,1987.704641350211,2662.618846694796,1991.8199718706048,2683.1954992967653,1967.127988748242,2683.1954992967653,1948.6090014064698,2679.0801687763715,1925.9746835443038,2677.0225035161743,1890.9943741209563,2662.618846694796,1870.4177215189873,2674.9648382559776,1868.3600562587903,2697.5991561181436,1874.5330520393811,2714.0604781997185,1932.1476793248946,2736.6947960618845,1956.8396624472573,2736.6947960618845,1979.4739803094233,2736.6947960618845,1942.436005625879,2779.9057665260198,1963.012658227848,2790.194092827004,1987.704641350211,2775.790436005626,2041.2039381153306,2757.271448663854,2051.4922644163153,2744.925457102672,2047.3769338959212,2709.9451476793247,2055.6075949367087,2689.368495077356,2082.3572433192685,2674.9648382559776,2090.587904360056,2664.676511954993,2090.587904360056,2617.350210970464,2078.2419127988746,2607.0618846694797,2070.0112517580874,2598.831223628692,2051.4922644163153,2602.946554149086,2039.1462728551337,2609.1195499296764,2014.4542897327708,2613.2348804500702,2008.28129395218,2619.4078762306613,1991.8199718706048,2623.5232067510547" />

					<polygon
						points="1707.8621659634318,2835.462728551336,1726.381153305204,2837.5203938115333,1749.01547116737,2839.57805907173,1777.8227848101267,2835.462728551336,1779.8804500703236,2821.059071729958,1763.4191279887482,2806.6554149085796,1742.8424753867791,2794.309423347398,1711.9774964838257,2786.0787623066103,1699.6315049226441,2786.0787623066103,1687.2855133614628,2786.0787623066103,1683.170182841069,2794.309423347398,1689.3431786216597,2812.82841068917,1705.804500703235,2835.462728551336" />

					<polygon
						points="1627.6132208157524,2847.8087201125177,1642.0168776371308,2841.6357243319267,1648.1898734177216,2829.2897327707456,1631.7285513361462,2829.2897327707456,1621.4402250351618,2837.5203938115333,1621.4402250351618,2845.7510548523205" />

					<polygon
						points="1666.7088607594937,2845.7510548523205,1689.3431786216597,2847.8087201125177,1693.4585091420533,2841.6357243319267,1668.7665260196907,2827.2320675105484,1664.6511954992968,2845.7510548523205" />

				</g>

				<g opacity="0.6" fill="#800080" data-filter="#dropshadow48" data-page-id="445">

					<polygon
						points="2135.856540084388,1742.8424753867791,2129.6835443037976,1759.3037974683543,2129.6835443037976,1775.7651195499298,2129.6835443037976,1786.0534458509142,2127.6258790436004,1796.3417721518988,2113.222222222222,1808.6877637130801,2113.222222222222,1825.1490857946553,2119.3952180028127,1845.7257383966246,2107.0492264416316,1847.7834036568213,2102.9338959212378,1868.3600562587903,2107.0492264416316,1901.282700421941,2109.1068917018283,1936.2630098452883,2100.8762306610406,1983.5893108298171,2100.8762306610406,2022.6849507735583,2123.5105485232066,2030.915611814346,2144.087201125176,2012.3966244725739,2152.3178621659636,1995.9353023909987,2152.3178621659636,1963.012658227848,2139.971870604782,1940.378340365682,2125.5682137834037,1938.3206751054852,2119.3952180028127,1903.3403656821379,2123.5105485232066,1899.225035161744,2144.087201125176,1895.1097046413502,2162.606188466948,1888.9367088607596,2191.4135021097045,1868.3600562587903,2183.1828410689172,1864.2447257383967,2164.6638537271447,1860.1293952180029,2164.6638537271447,1839.5527426160338,2197.5864978902955,1829.2644163150492,2189.355836849508,1802.5147679324893,2162.606188466948,1792.226441631505,2162.606188466948,1814.860759493671,2148.2025316455697,1788.111111111111,2150.2601969057664,1761.3614627285513,2144.087201125176,1746.957805907173" />

					<polygon
						points="2049.434599156118,2545.3319268635723,2049.434599156118,2567.9662447257383,2065.8959212376935,2594.715893108298,2080.299578059072,2602.946554149086,2094.70323488045,2629.6962025316457,2100.8762306610406,2660.5611814345993,2094.70323488045,2677.0225035161743,2109.1068917018283,2677.0225035161743,2127.6258790436004,2656.4458509142055,2127.6258790436004,2639.98452883263,2117.337552742616,2617.350210970464,2113.222222222222,2596.7735583684953,2113.222222222222,2574.1392405063293,2109.1068917018283,2559.7355836849506,2102.9338959212378,2545.3319268635723,2094.70323488045,2535.043600562588,2082.3572433192685,2526.8129395218,2053.549929676512,2528.8706047819974,2047.3769338959212,2545.3319268635723" />

					<polygon
						points="1903.3403656821379,2674.9648382559776,1915.6863572433192,2670.8495077355838,1930.0900140646977,2670.8495077355838,1932.1476793248946,2662.618846694796,1905.3980309423348,2656.4458509142055,1888.9367088607596,2658.503516174402,1868.3600562587903,2656.4458509142055,1851.8987341772151,2646.1575246132206,1839.5527426160338,2672.9071729957805,1845.7257383966246,2699.6568213783403,1868.3600562587903,2709.9451476793247,1874.5330520393811,2720.2334739803096,1882.7637130801688,2705.8298171589313,1874.5330520393811,2695.5414908579464,1870.4177215189873,2685.253164556962,1868.3600562587903,2679.0801687763715,1890.9943741209563,2677.0225035161743,1905.3980309423348,2674.9648382559776" />

					<polygon
						points="1154.350210970464,2903.365682137834,1162.5808720112518,2928.0576652601967,1195.5035161744022,2946.5766526019693,1222.253164556962,2942.4613220815754,1240.7721518987341,2936.2883263009844,1249.0028129395218,2917.7693389592123,1232.5414908579467,2907.481012658228,1214.0225035161743,2907.481012658228,1201.676511954993,2907.481012658228,1181.099859353024,2907.481012658228,1170.8115330520393,2903.365682137834,1162.5808720112518,2903.365682137834" />

					<polygon
						points="598.7805907172996,2913.6540084388184,584.3769338959212,2932.1729957805906,600.8382559774965,2958.9226441631504,600.8382559774965,2977.4416315049225,611.126582278481,3000.0759493670885,617.2995780590717,2998.0182841068918,629.6455696202531,2969.2109704641352,629.6455696202531,2956.8649789029537,623.4725738396625,2923.9423347398033,609.0689170182841,2919.8270042194094" />

				</g>

			</svg>

			<div class="inside-map-group-list">
				<ul id="inside-ethnic-group-9" class="list-unstyled group-list">

					<li>
						<span class="color-note-map" style="background-color: #800080;"></span>
						<a href="/{{ language }}/p/nguoi-cham-68.html" data-page-id="445"><span class="ethnic-icon"
								style="background-color:#800080"></span> {{ t('nguoicham') }}</a></li>

					<li><span class="color-note-map" style="background-color: #31a543;"></span>
						<a href="/{{ language }}/p/nguoi-churu-37.html" data-page-id="446"><span class="ethnic-icon"
								style="background-color:#31a543"></span> {{ t('nguoichuru') }}</a></li>

					<li><span class="color-note-map" style="background-color: #f2655e;"></span>
						<a href="/{{ language }}/p/nguoi-ede-45.html" data-page-id="447"><span class="ethnic-icon"
								style="background-color:#f2655e"></span> {{ t('nguoiede') }}</a></li>

					<li><span class="color-note-map" style="background-color: #f9a755;"></span>
						<a href="/{{ language }}/p/nguoi-giarai-65.html" data-page-id="448"><span class="ethnic-icon"
								style="background-color:#f9a755"></span> {{ t('nguoigiarai') }}</a></li>

					<li><span class="color-note-map" style="background-color: #d7df22;"></span>
						<a href="/{{ language }}/p/nguoi-raglai-70.html" data-page-id="449"><span class="ethnic-icon"
								style="background-color:#d7df22"></span> {{ t('nguoiraglai') }}</a></li>

				</ul>
			</div>
		</div>
	</div>
</div>