<div class="row">
    <!-- <div class="col-xs-12 col-lg-2">
        <ul id="all-ethnic-group" class="list-unstyled group-list hidden-xs hidden-sm hidden-md">

            <li><a href="/{{ language }}/p/nguoi-chut-55.html"
                   title="{{ t('nguoichut') }}" data-page-id="410"><span class="ethnic-icon"></span>&nbsp;{{ t('nguoichut') }}</a></li>

            <li><a href="/{{ language }}/p/nguoi-muong-31.html"
                   title="{{ t('nguoimuong') }}" data-page-id="411"><span class="ethnic-icon"></span>&nbsp;{{ t('nguoimuong') }}</a></li>

            <li><a href="/{{ language }}/p/nguoi-tho-46.html"
                   title="{{ t('nguoitho') }}" data-page-id="412"><span class="ethnic-icon"></span>&nbsp;{{ t('nguoitho') }}</a></li>

            <li><a href="/{{ language }}/p/nguoi-viet-20.html"
                   title="{{ t('nguoiviet') }}" data-page-id="413"><span class="ethnic-icon"></span>&nbsp;{{ t('nguoiviet') }}</a></li>

        </ul>
    </div> -->
    <div class="col-xs-6 col-lg-6 col-md-6 col-md-offset-3 col-xs-offset-3 col-lg-offset-3">
        <div id="ethnic-map-wrapper">

            <svg width="1600px" height="2195px" viewbox="0 0 1600 2195" xmlns="http://www.w3.org/2000/svg"
                 version="1.1" xml:space="preserve" preserveaspectratio="xMinYMin meet">
                            <defs>
                                <filter id="dropshadow32" class="dropshadow" x="-20%" y="-20%" width="120%"
                                        height="120%" filterunits="userSpaceOnUse">
                                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                                </filter>

                                <filter id="dropshadow33" class="dropshadow" x="-20%" y="-20%" width="120%"
                                        height="120%" filterunits="userSpaceOnUse">
                                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                                </filter>

                                <filter id="dropshadow34" class="dropshadow" x="-20%" y="-20%" width="120%"
                                        height="120%" filterunits="userSpaceOnUse">
                                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                                </filter>

                                <filter id="dropshadow35" class="dropshadow" x="-20%" y="-20%" width="120%"
                                        height="120%" filterunits="userSpaceOnUse">
                                    <feoffset result="offOut" in="SourceAlpha" dx="0" dy="0" />
                                    <fegaussianblur result="blurOut" in="offOut" stddeviation="0" />
                                    <feblend in="SourceGraphic" in2="blurOut" mode="normal" />
                                </filter>
                            </defs>
                <image x="0" y="0" width="1600px" height="2195px"
                       xlink:href="{{ theme_path }}/assets/images/map/viet-muong.jpg"
                       preserveaspectratio="xMaxYMax meet"></image>
                <g opacity="0.6" fill="#fcfcfc" data-filter="#dropshadow32" data-page-id="413">
                    <polygon
                            points="91.13924050632912,316.1744022503516,99.0154711673699,300.42194092827003,118.14345991561181,277.9184247538678,150.77355836849506,290.295358649789,190.154711673699,310.54852320675104,216.03375527426158,295.92123769338957,229.53586497890294,273.4177215189873,255.41490857946553,295.92123769338957,265.54149085794654,277.9184247538678,321.80028129395214,304.9226441631505,328.55133614627283,271.1673699015471,367.9324894514768,283.54430379746833,423.0661040787623,254.28973277074542,414.06469760900137,228.41068917018282,473.69901547116734,192.40506329113924,561.4627285513361,250.91420534458507,599.71870604782,261.0407876230661,628.9732770745429,255.41490857946553,669.479606188467,272.29254571026723,646.9760900140647,304.9226441631505,640.225035161744,324.05063291139237,655.9774964838256,360.056258790436,655.9774964838256,373.55836849507733,693.1082981715892,378.0590717299578,698.7341772151898,397.1870604781997,735.8649789029536,411.81434599156114,760.618846694796,424.1912798874824,801.1251758087201,421.94092827004215,801.1251758087201,438.81856540084385,754.9929676511955,457.9465541490858,739.2405063291139,482.70042194092827,730.239099859353,496.2025316455696,663.8537271448664,500.70323488045005,660.478199718706,534.4585091420535,631.2236286919831,565.9634317862166,633.4739803094233,594.0928270042194,604.2194092827004,622.2222222222222,579.465541490858,641.3502109704641,565.9634317862166,631.2236286919831,558.0872011251757,640.225035161744,555.8368495077356,672.8551336146272,538.9592123769339,694.2334739803094,534.4585091420535,730.239099859353,520.9563994374121,753.8677918424753,536.7088607594936,783.1223628691982,544.5850914205345,813.5021097046413,572.7144866385372,840.506329113924,599.71870604782,855.1336146272855,624.4725738396625,870.8860759493671,626.7229254571026,899.0154711673698,628.9732770745429,928.2700421940928,658.2278481012657,960.9001406469761,687.4824191279887,986.7791842475386,699.85935302391,1007.0323488045007,729.1139240506329,1030.661040787623,756.1181434599156,1053.1645569620252,798.8748241912798,1079.043600562588,814.6272855133615,1090.295358649789,854.0084388185653,1143.1786216596342,873.1364275668072,1164.5569620253164,897.8902953586497,1198.3122362869199,919.2686357243318,1215.1898734177214,924.8945147679325,1238.818565400844,935.0210970464135,1270.323488045007,954.1490857946553,1308.579465541491,954.1490857946553,1340.084388185654,963.1504922644162,1378.3403656821379,978.9029535864978,1407.5949367088606,976.6526019690576,1423.3473980309423,971.0267229254571,1431.223628691983,980.028129395218,1460.478199718706,967.6511954992967,1459.353023909986,985.6540084388186,1476.2306610407875,978.9029535864978,1491.9831223628692,991.2798874824191,1533.6146272855133,972.1518987341772,1557.2433192686356,967.6511954992967,1597.7496483825596,968.7763713080168,1660.759493670886,948.5232067510548,1719.268635724332,913.6427566807313,1735.0210970464134,879.887482419128,1762.0253164556962,819.1279887482419,1798.0309423347396,790.9985935302391,1819.409282700422,736.9901547116737,1834.0365682137833,703.2348804500702,1849.789029535865,680.731364275668,1841.9127988748241,659.353023909986,1862.1659634317862,654.8523206751055,1881.293952180028,654.8523206751055,1906.0478199718705,631.2236286919831,1924.0506329113923,632.3488045007032,1947.6793248945146,605.3445850914205,1952.1800281293952,586.2165963431786,1973.5583684950773,561.4627285513361,1984.8101265822784,525.4571026722925,1996.0618846694795,502.9535864978903,2015.1898734177214,473.69901547116734,2048.9451476793247,434.3178621659634,2071.448663853727,403.93811533052036,2073.699015471167,409.56399437412097,2036.5682137834035,409.56399437412097,1991.5611814345991,417.44022503516175,1942.0534458509142,442.1940928270042,1911.6736990154711,451.1954992967651,1899.29676511955,429.817158931083,1881.293952180028,412.9395218002813,1872.2925457102672,401.68776371308013,1870.042194092827,382.55977496483825,1850.914205344585,410.68917018284105,1832.9113924050632,442.1940928270042,1810.407876230661,453.4458509142053,1787.9043600562586,484.9507735583685,1786.7791842475385,525.4571026722925,1778.902953586498,547.9606188466947,1787.9043600562586,582.8410689170182,1792.4050632911392,583.9662447257384,1767.6511954992966,564.8382559774965,1739.521800281294,540.084388185654,1702.3909985935302,551.3361462728551,1690.014064697609,580.590717299578,1666.3853727144865,601.9690576652602,1665.2601969057664,612.0956399437412,1684.3881856540083,616.5963431786216,1651.7580872011251,628.9732770745429,1640.506329113924,658.2278481012657,1639.381153305204,697.6090014064697,1619.127988748242,720.112517580872,1609.001406469761,751.6174402250351,1603.3755274261603,759.493670886076,1543.7412095639943,758.3684950773558,1512.2362869198312,763.9943741209563,1452.6019690576652,747.1167369901547,1404.2194092827003,742.6160337552742,1368.2137834036569,751.6174402250351,1320.956399437412,753.8677918424753,1279.324894514768,739.2405063291139,1260.196905766526,757.2433192686357,1253.4458509142053,756.1181434599156,1212.9395218002812,725.7383966244726,1175.8087201125174,713.3614627285513,1152.1800281293952,748.2419127988748,1137.5527426160338,703.2348804500702,1110.548523206751,684.1068917018284,1066.6666666666665,653.7271448663853,1077.9184247538678,635.7243319268636,1052.0393811533052,626.7229254571026,1005.9071729957806,585.0914205344585,969.901547116737,556.9620253164557,946.2728551336146,525.4571026722925,894.5147679324895,500.70323488045005,860.7594936708861,479.3248945147679,848.3825597749648,465.82278481012656,805.6258790436005,443.3192686357243,784.2475386779184,391.5611814345991,769.620253164557,342.0534458509142,736.9901547116737,276.79324894514764,707.7355836849507,328.55133614627283,698.7341772151898,335.3023909985935,664.9789029535865,373.55836849507733,666.1040787623066,393.81153305203935,673.9803094233474,421.94092827004215,644.7257383966245,430.9423347398031,625.5977496483825,436.5682137834036,608.7201125175809,408.4388185654008,603.0942334739802,391.5611814345991,585.0914205344585,400.56258790436004,574.9648382559775,384.8101265822785,572.7144866385372,365.68213783403655,569.338959212377,361.1814345991561,560.337552742616,393.81153305203935,553.5864978902953,378.0590717299578,532.2081575246132,346.5541490857946,504.0787623066104,303.79746835443035,499.5780590717299,300.42194092827003,523.2067510548522,286.9198312236287,533.3333333333333,257.66526019690576,523.2067510548522,205.90717299578057,507.45428973277075,171.0267229254571,463.57243319268633,186.77918424753867,430.9423347398031,186.77918424753867,411.81434599156114,177.77777777777777,400.56258790436004,165.40084388185653,409.56399437412097,151.89873417721518,411.81434599156114,146.27285513361463,392.68635724331926,137.27144866385373,373.55836849507733,115.89310829817158,353.3052039381153,90.014064697609,334.1772151898734" />
                </g>
                <g opacity="0.6" fill="#ffc080" data-filter="#dropshadow33" data-page-id="411">

                    <polygon
                            points="424.1912798874824,481.5752461322081,420.81575246132206,496.2025316455696,414.06469760900137,498.4528832630098,406.1884669479606,499.5780590717299,399.4374120956399,504.0787623066104,390.43600562587903,508.57946554149083,381.4345991561181,495.0773558368495,385.9353023909986,489.4514767932489,392.68635724331926,482.70042194092827,389.3108298171589,473.69901547116734,392.68635724331926,459.07172995780587,392.68635724331926,446.69479606188463,397.1870604781997,447.8199718706048,401.68776371308013,447.8199718706048,406.1884669479606,452.32067510548524,414.06469760900137,456.82137834036564,419.690576652602,455.69620253164555,423.0661040787623,452.32067510548524,424.1912798874824,456.82137834036564,427.56680731364276,469.1983122362869,436.5682137834036,469.1983122362869,441.0689170182841,462.44725738396625,429.817158931083,448.94514767932486,428.69198312236284,436.5682137834036,428.69198312236284,428.69198312236284,439.943741209564,438.81856540084385,447.8199718706048,447.8199718706048,455.69620253164555,461.3220815752461,464.6976090014065,473.69901547116734,477.07454289732766,479.3248945147679,490.57665260196904,484.9507735583685,501.82841068917014,499.5780590717299,504.0787623066104,507.45428973277075,511.95499296765115,506.3291139240506,514.2053445850914,508.57946554149083,514.2053445850914,514.2053445850914,514.2053445850914,518.7060478199719,522.0815752461322,525.4571026722925,526.5822784810126,534.4585091420535,525.4571026722925,543.4599156118143,523.2067510548522,550.210970464135,526.5822784810126,561.4627285513361,527.7074542897327,567.0886075949367,531.0829817158931,576.0900140646976,529.957805907173,588.4669479606188,536.7088607594936,591.8424753867791,538.9592123769339,597.4683544303797,540.084388185654,604.2194092827004,533.3333333333333,615.4711673699015,526.5822784810126,618.8466947960619,517.5808720112517,609.845288326301,506.3291139240506,608.7201125175809,502.9535864978903,618.8466947960619,491.70182841068913,631.2236286919831,478.1997187060478,636.8495077355836,469.1983122362869,636.8495077355836,460.196905766526,627.8481012658227,460.196905766526,609.845288326301,460.196905766526,586.2165963431786,464.6976090014065,573.8396624472574,469.1983122362869,564.8382559774965,454.5710267229254,565.9634317862166,453.4458509142053,577.2151898734177,444.4444444444444,585.0914205344585,432.06751054852316,585.0914205344585,429.817158931083,594.0928270042194,442.1940928270042,607.5949367088607,430.9423347398031,606.4697609001406,420.81575246132206,603.0942334739802,411.81434599156114,594.0928270042194,418.56540084388183,583.9662447257384,423.0661040787623,574.9648382559775,421.94092827004215,568.2137834036567,409.56399437412097,564.8382559774965,407.31364275668074,572.7144866385372,400.56258790436004,567.0886075949367,394.9367088607595,560.337552742616,394.9367088607595,546.8354430379746,393.81153305203935,537.8340365682137,387.0604781997187,533.3333333333333,390.43600562587903,528.8326300984529,397.1870604781997,528.8326300984529,405.0632911392405,528.8326300984529,411.81434599156114,528.8326300984529,427.56680731364276,528.8326300984529,439.943741209564,533.3333333333333,442.1940928270042,526.5822784810126,448.94514767932486,520.9563994374121,454.5710267229254,520.9563994374121,459.07172995780587,526.5822784810126,468.0731364275668,529.957805907173,471.4486638537271,519.831223628692,469.1983122362869,514.2053445850914,462.44725738396625,511.95499296765115,462.44725738396625,508.57946554149083,462.44725738396625,504.0787623066104,454.5710267229254,502.9535864978903,448.94514767932486,501.82841068917014,437.69338959212376,491.70182841068913,430.9423347398031,488.3263009845288,428.69198312236284,480.45007032348803" />
                </g>
                <g opacity="0.6" fill="#9090ff" data-filter="#dropshadow34" data-page-id="412">

                    <polygon
                            points="456.82137834036564,735.8649789029536,450.070323488045,729.1139240506329,454.5710267229254,721.2376933895921,462.44725738396625,711.1111111111111,469.1983122362869,702.1097046413502,469.1983122362869,691.9831223628692,478.1997187060478,689.732770745429,480.45007032348803,684.1068917018284,486.0759493670886,682.9817158931082,489.4514767932489,676.2306610407876,487.20112517580867,670.604781997187,478.1997187060478,667.2292545710267,478.1997187060478,658.2278481012657,487.20112517580867,662.7285513361462,489.4514767932489,664.9789029535865,490.57665260196904,659.353023909986,490.57665260196904,653.7271448663853,496.2025316455696,654.8523206751055,497.32770745428974,660.478199718706,497.32770745428974,668.3544303797468,497.32770745428974,673.9803094233474,502.9535864978903,675.1054852320675,502.9535864978903,675.1054852320675,499.5780590717299,680.731364275668,496.2025316455696,688.6075949367088,499.5780590717299,691.9831223628692,508.57946554149083,695.3586497890295,510.82981715893106,702.1097046413502,516.4556962025316,703.2348804500702,516.4556962025316,707.7355836849507,510.82981715893106,712.2362869198312,509.7046413502109,715.6118143459915,502.9535864978903,716.7369901547116,497.32770745428974,714.4866385372715,482.70042194092827,718.9873417721519,472.57383966244726,724.6132208157525,461.3220815752461,730.239099859353,460.196905766526,733.6146272855133" />

                </g>
                <g opacity="0.6" fill="#808000" data-filter="#dropshadow35" data-page-id="410">

                    <polygon
                            points="529.957805907173,920.393811533052,529.957805907173,909.1420534458508,523.2067510548522,903.5161744022503,516.4556962025316,891.1392405063291,517.5808720112517,883.2630098452883,528.8326300984529,882.1378340365682,532.2081575246132,874.2616033755274,541.2095639943741,877.6371308016877,552.4613220815752,877.6371308016877,547.9606188466947,868.6357243319268,555.8368495077356,867.5105485232067,563.7130801687764,875.3867791842475,576.0900140646976,876.5119549929676,572.7144866385372,879.887482419128,572.7144866385372,885.5133614627285,578.3403656821378,890.014064697609,582.8410689170182,890.014064697609,583.9662447257384,899.0154711673698,583.9662447257384,917.0182841068917,586.2165963431786,924.8945147679325,596.3431786216596,924.8945147679325,599.71870604782,928.2700421940928,599.71870604782,937.2714486638537,598.5935302390998,946.2728551336146,582.8410689170182,949.648382559775,574.9648382559775,949.648382559775,568.2137834036567,956.3994374120956,554.7116736990155,945.1476793248945,549.0857946554149,930.520393811533,537.8340365682137,924.8945147679325,529.957805907173,917.0182841068917" />

                </g>
                        </svg>
            <div class="inside-map-group-list">
                <ul id="inside-ethnic-group-6" class="list-unstyled group-list">
                    <li>
                        <span class="color-note-map" style="background-color: #fcfcfc;"></span>
                        <a href="/{{ language }}/p/nguoi-viet-20.html"
                           data-page-id="413">
                          <span class="ethnic-icon"
                                                    style="background-color:#fcfcfc"></span> {{ t('nguoiviet') }}</a></li>
                    <li><span class="color-note-map" style="background-color: #ffc080;"></span><a href="/{{ language }}/p/nguoi-muong-31.html"
                           data-page-id="411"><span class="ethnic-icon"
                                                    style="background-color:#ffc080"></span> {{ t('nguoimuong') }}</a></li>
                    <li><span class="color-note-map" style="background-color: #9090ff;"></span><a href="/{{ language }}/p/nguoi-tho-46.html"
                           data-page-id="412"><span class="ethnic-icon"
                                                    style="background-color:#9090ff"></span> {{ t('nguoitho') }}</a></li>
                    <li><span class="color-note-map" style="background-color: #808000;"></span><a href="/{{ language }}/p/nguoi-chut-55.html"
                           data-page-id="410"><span class="ethnic-icon"
                                                    style="background-color:#808000"></span> {{ t('nguoichut') }}</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>