<!-- <div class="">
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active" id="nav-floor-1-tab" data-bs-toggle="tab" data-bs-target="#nav-floor-1" type="button" role="tab" aria-controls="nav-floor-1" aria-selected="true">{{ t('toatrongdong-tang1') }}</button>
            <button class="nav-link" id="nav-floor-2-tab" data-bs-toggle="tab" data-bs-target="#nav-floor-2" type="button" role="tab" aria-controls="nav-floor-2" aria-selected="false">{{ t('toatrongdong-tang2') }}</button>
        </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-floor-1" role="tabpanel" aria-labelledby="nav-floor-1-tab">
            <img class="map-toa-trong-dong" src="{{ theme_path }}/assets/images/map/so-do-toa-trong-dong-tang-1.jpg" alt="S dj toa Trng djng Tng 1">
        </div>
        <div class="tab-pane fade" id="nav-floor-2" role="tabpanel" aria-labelledby="nav-floor-2-tab">
            <img class="map-toa-trong-dong" src="{{ theme_path }}/assets/images/map/so-do-toa-trong-dong-tang-2.jpg" alt="S dj toa Trng djng Tng 2">
        </div>
    </div>
</div> -->
<div class="row">
    <div class="col-lg-6 col-md-6 col-12">
        <div style="background-image: url('{{ theme_path }}/assets/images/map/so-do-toa-trong-dong-tang-1.jpg'); background-position: center; background-size: cover; padding-top: 70%;"></div>
        <h4 class="subcat-title mt-4 text-center">Sơ đồ Tòa Trống Đồng - Tầng 1</h4>
    </div>
    <div class="col-lg-6 col-md-6 col-12">
        <div style="background-image: url('{{ theme_path }}/assets/images/map/so-do-toa-trong-dong-tang-2.jpg'); background-position: center; background-size: cover; padding-top: 70%;"></div>
        <h4 class="subcat-title mt-4 text-center">Sơ đồ Tòa Trống Đồng - Tầng 2</h4>
    </div>
</div>