<!-- contentFiltersHeadingWrap -->
<header class="contentFiltersHeadingWrap row">
    <div class="col-xs-12 col-sm-10">
        <!-- breadcrumb -->
        <ol class="breadcrumb breadcrumb1">
            <li><a href="#">{{ t('trangchu') }}</a></li>
            <li class="active">Trang cá nhân</li>
        </ol>
        <h1 class="fontNeuron">Thông tin cá nhân</h1>
    </div>
    <div class="col-xs-12 col-sm-2">
        <!-- viewFilterLinks -->
        <ul class="list-unstyled viewFilterLinks">
            <li><a href="#"><i class="fi flaticon-share"></i></a></li>
            <li><a href="#"><i class="fi flaticon-printer"></i></a></li>
        </ul>
    </div>
</header>